<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Call - Aventus Voice Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0a0a0a 100%);
            color: #ffffff;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Animated background particles */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(102, 126, 234, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(118, 75, 162, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(102, 126, 234, 0.05) 0%, transparent 50%);
            animation: backgroundShift 20s ease-in-out infinite;
            z-index: -1;
        }

        @keyframes backgroundShift {
            0%, 100% { transform: translate(0, 0) scale(1); }
            25% { transform: translate(-10px, -10px) scale(1.1); }
            50% { transform: translate(10px, -5px) scale(0.9); }
            75% { transform: translate(-5px, 10px) scale(1.05); }
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #1a1a1a;
        }

        ::-webkit-scrollbar-thumb {
            background: #333;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .main-container {
            padding: 2rem 0;
            position: relative;
        }

        /* Header Section */
        .header-section {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border-radius: 24px;
            margin-bottom: 2rem;
            padding: 2.5rem;
            position: relative;
            overflow: hidden;
            border: 1px solid #333;
        }

        .header-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.03) 50%, transparent 70%);
            animation: shimmer 3s ease-in-out infinite;
            pointer-events: none;
        }

        @keyframes shimmer {
            0%, 100% { transform: translateX(-100%); }
            50% { transform: translateX(100%); }
        }

        .header-content {
            position: relative;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-title {
            font-size: 3rem;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 0;
            letter-spacing: -0.02em;
        }

        .header-subtitle {
            color: #a0a0a0;
            font-size: 1.2rem;
            margin-top: 0.5rem;
            font-weight: 400;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
        }

        .header-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
            padding: 1rem 2rem;
            border-radius: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1rem;
            position: relative;
            overflow: hidden;
        }

        .header-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
            pointer-events: none;
        }

        .header-btn:hover::before {
            left: 100%;
        }

        .header-btn:hover {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transform: translateY(-2px);
            box-shadow: 0 20px 40px rgba(102, 126, 234, 0.3);
            color: white;
        }

        .header-btn.info {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        /* Main Content Grid */
        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        /* Call Form Card */
        .call-form-card {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border-radius: 20px;
            padding: 2.5rem;
            border: 1px solid #333;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .call-form-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.02) 50%, transparent 70%);
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }

        .call-form-card:hover::before {
            opacity: 1;
        }

        .call-form-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.5);
            border-color: #667eea;
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2rem;
        }

        .card-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: #ffffff;
            margin: 0;
        }

        .card-icon {
            width: 56px;
            height: 56px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.6rem;
            color: white;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 2rem;
            position: relative;
            z-index: 1;
        }

        .form-label {
            font-size: 1.1rem;
            font-weight: 600;
            color: #a0a0a0;
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-control {
            background: #1a1a1a;
            border: 1px solid #444;
            border-radius: 12px;
            padding: 1rem 1.25rem;
            font-size: 1rem;
            color: #ffffff;
            transition: all 0.3s ease;
            position: relative;
            z-index: 1;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            background: #1a1a1a;
        }

        .form-control::placeholder {
            color: #666;
        }

        .form-text {
            font-size: 0.9rem;
            color: #a0a0a0;
            margin-top: 0.5rem;
        }

        .form-check {
            margin-bottom: 1rem;
        }

        .form-check-input {
            background-color: #1a1a1a;
            border: 1px solid #444;
            border-radius: 6px;
            position: relative;
            z-index: 1;
        }

        .form-check-input:checked {
            background-color: #667eea;
            border-color: #667eea;
        }

        .form-check-label {
            color: #a0a0a0;
            font-weight: 500;
        }

        /* Call Button */
        .call-btn {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            border: none;
            color: white;
            padding: 1.25rem 2.5rem;
            border-radius: 16px;
            font-weight: 700;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            z-index: 1;
        }

        .call-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
            pointer-events: none;
        }

        .call-btn:hover::before {
            left: 100%;
        }

        .call-btn:hover {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            transform: translateY(-3px);
            box-shadow: 0 20px 40px rgba(79, 172, 254, 0.3);
            color: white;
        }

        .call-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        /* Sidebar Cards */
        .sidebar-card {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border-radius: 20px;
            padding: 2rem;
            border: 1px solid #333;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            margin-bottom: 1.5rem;
        }

        .sidebar-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.02) 50%, transparent 70%);
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }

        .sidebar-card:hover::before {
            opacity: 1;
        }

        .sidebar-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.4);
            border-color: #667eea;
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }

        .sidebar-title {
            font-size: 1.4rem;
            font-weight: 700;
            color: #ffffff;
            margin: 0;
        }

        .sidebar-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.4rem;
            color: white;
        }

        .sidebar-icon.info { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
        .sidebar-icon.status { background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); }
        .sidebar-icon.history { background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%); }

        /* Call Status */
        .call-status {
            text-align: center;
            padding: 2rem 0;
        }

        .status-icon {
            font-size: 4rem;
            color: #a0a0a0;
            margin-bottom: 1rem;
        }

        .status-text {
            color: #a0a0a0;
            font-size: 1.1rem;
            font-weight: 500;
        }

        /* Progress Section */
        .progress-section {
            display: none;
        }

        .progress-container {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .progress-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid #333;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .progress-text {
            font-size: 1.1rem;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 1rem;
        }

        .progress-bar-container {
            background: #333;
            border-radius: 10px;
            height: 8px;
            overflow: hidden;
            margin-bottom: 1.5rem;
        }

        .progress-bar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100%;
            border-radius: 10px;
            transition: width 0.3s ease;
            width: 0%;
        }

        .cancel-btn {
            background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
            border: none;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            font-weight: 600;
            transition: all 0.3s ease;
            width: 100%;
        }

        .cancel-btn:hover {
            background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
            transform: translateY(-2px);
            color: white;
        }

        /* Recent Calls */
        .recent-calls {
            max-height: 300px;
            overflow-y: auto;
        }

        .call-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid #333;
            transition: all 0.3s ease;
        }

        .call-item:hover {
            background: rgba(102, 126, 234, 0.1);
            border-radius: 12px;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .call-info {
            flex: 1;
        }

        .call-number {
            font-weight: 600;
            color: #ffffff;
            margin: 0;
        }

        .call-time {
            font-size: 0.9rem;
            color: #a0a0a0;
            margin: 0;
            margin-top: 0.25rem;
        }

        .call-status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-completed { background: #4facfe; color: #ffffff; }
        .status-failed { background: #ff9a9e; color: #ffffff; }
        .status-in-progress { background: #fa709a; color: #ffffff; }
        .status-queued { background: #a8edea; color: #ffffff; }

        /* API Info */
        .api-info {
            font-size: 0.9rem;
            color: #a0a0a0;
            line-height: 1.6;
        }

        .api-info ul {
            margin: 1rem 0;
            padding-left: 1.5rem;
        }

        .api-info li {
            margin-bottom: 0.5rem;
        }

        .test-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            font-weight: 600;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 1rem;
        }

        .test-btn:hover {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transform: translateY(-2px);
            color: white;
        }

        /* Modals */
        .modal-content {
            background: #1a1a1a;
            border: 1px solid #333;
            border-radius: 20px;
        }

        .modal-header {
            border-bottom: 1px solid #333;
            padding: 1.5rem 2rem;
        }

        .modal-title {
            color: #ffffff;
            font-weight: 700;
        }

        .btn-close {
            filter: invert(1);
        }

        .modal-body {
            padding: 2rem;
        }

        .modal-footer {
            border-top: 1px solid #333;
            padding: 1.5rem 2rem;
        }

        .modal-btn {
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .modal-btn-secondary {
            background: #666;
            border: none;
            color: white;
        }

        .modal-btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
        }

        .modal-btn:hover {
            transform: translateY(-2px);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
                gap: 1.5rem;
            }

            .header-title {
                font-size: 2.5rem;
            }

            .header-actions {
                flex-direction: column;
                width: 100%;
            }

            .content-grid {
                grid-template-columns: 1fr;
            }

            .call-form-card {
                padding: 2rem;
            }
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 0.6s ease-out;
        }

        .slide-up {
            animation: slideUp 0.6s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { transform: translateY(30px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container-fluid">
            <!-- Header Section -->
            <div class="header-section fade-in">
                <div class="header-content">
                    <div>
                        <h1 class="header-title">Make Call</h1>
                        <p class="header-subtitle">AI-powered calling with Aventus Voice Hub integration</p>
                    </div>
                    <div class="header-actions">
                        <a href="/dashboard" class="header-btn">
                            <i class="fas fa-arrow-left"></i>
                            Back to Dashboard
                        </a>
                        <a href="/campaigns" class="header-btn info">
                            <i class="fas fa-bullhorn"></i>
                            Campaigns
                        </a>
                    </div>
                </div>
            </div>

            <!-- Main Content Grid -->
            <div class="content-grid">
                <!-- Call Form -->
                <div class="call-form-card slide-up" style="animation-delay: 0.1s;">
                    <div class="card-header">
                        <h3 class="card-title">Quick Call</h3>
                        <div class="card-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                    </div>
                    
                    <form id="callForm" style="position: relative; z-index: 10;">
                        <div class="form-group">
                            <label for="phoneNumber" class="form-label">
                                <i class="fas fa-phone"></i>
                                Phone Number *
                            </label>
                            <input type="tel" class="form-control form-control-lg" id="phoneNumber" name="phone_number" 
                                   required placeholder="+27 63 024 3757">
                            <div class="form-text">
                                Enter international phone number with country code (e.g., +27 63 024 3757 for South Africa)
                            </div>
                            <div class="form-text">
                                <i class="fas fa-info-circle"></i>
                                Supported countries: UK (+44), South Africa (+27), Australia (+61), India (+91), France (+33)
                            </div>
                            <div class="form-text">
                                <i class="fas fa-check-circle"></i>
                                Spaces, dashes, and parentheses are automatically removed
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="demoMode" name="demo_mode" checked>
                                <label class="form-check-label" for="demoMode">
                                    <i class="fas fa-play-circle"></i>
                                    Demo Mode (Test without real API calls)
                                </label>
                            </div>
                            <div class="form-text">Enable demo mode to test the interface without making actual calls</div>
                        </div>
                        
                        <button type="submit" class="call-btn" id="makeCallBtn">
                            <i class="fas fa-phone"></i>
                            Make Call
                        </button>
                    </form>
                </div>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- API Info Card -->
                    <div class="sidebar-card slide-up" style="animation-delay: 0.2s;">
                        <div class="sidebar-header">
                            <h4 class="sidebar-title">API Information</h4>
                            <div class="sidebar-icon info">
                                <i class="fas fa-info-circle"></i>
                            </div>
                        </div>
                        <div class="api-info">
                            <p><strong>Note:</strong> Real calls require valid Aventus Voice Hub API credentials and credits.</p>
                            <p><strong>For Real Calls:</strong></p>
                            <ul>
                                <li>✅ Test credentials first (button below)</li>
                                <li>✅ Uncheck "Demo Mode" when ready</li>
                                <li>✅ Use valid international phone number format (+27 63 024 3757)</li>
                                <li>✅ Supported: UK, South Africa, Australia, India, France</li>
                                <li>✅ Ensure you have Aventus Voice Hub credits available</li>
                                <li>⚠️ Real calls will use your Aventus Voice Hub account and credits</li>
                            </ul>
                            <p><strong>For Testing:</strong> Keep "Demo Mode" checked to test without costs.</p>
                            
                            <button class="test-btn" onclick="testCredentials()">
                                <i class="fas fa-check-circle"></i>
                                Test API Credentials
                            </button>
                        </div>
                    </div>

                    <!-- Call Status Card -->
                    <div class="sidebar-card slide-up" style="animation-delay: 0.3s;">
                        <div class="sidebar-header">
                            <h4 class="sidebar-title">Call Status</h4>
                            <div class="sidebar-icon status">
                                <i class="fas fa-info-circle"></i>
                            </div>
                        </div>
                        
                        <div id="callStatus" class="call-status">
                            <div class="status-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <p class="status-text">Ready to make a call</p>
                        </div>
                        
                        <div id="callProgress" class="progress-section">
                            <div class="progress-container">
                                <div class="progress-spinner"></div>
                                <div class="progress-text" id="progressText">Initiating call...</div>
                            </div>
                            
                            <div class="progress-bar-container">
                                <div class="progress-bar" id="progressBar"></div>
                            </div>
                            
                            <button class="cancel-btn" onclick="cancelCall()" id="cancelBtn">
                                <i class="fas fa-times"></i>
                                Cancel Call
                            </button>
                        </div>
                    </div>

                    <!-- Recent Calls Card -->
                    <div class="sidebar-card slide-up" style="animation-delay: 0.4s;">
                        <div class="sidebar-header">
                            <h4 class="sidebar-title">Recent Calls</h4>
                            <div class="sidebar-icon history">
                                <i class="fas fa-history"></i>
                            </div>
                        </div>
                        
                        <div id="recentCalls" class="recent-calls">
                            <p class="text-center text-muted">No recent calls</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Call Result Modal -->
    <div class="modal fade" id="callResultModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-phone"></i>
                        Call Result
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="callResultContent">
                        <!-- Call result will be displayed here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="modal-btn modal-btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="modal-btn modal-btn-primary" onclick="viewTranscript()">
                        <i class="fas fa-file-text"></i>
                        View Transcript
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Transcript Modal -->
    <div class="modal fade" id="transcriptModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-file-text"></i>
                        Call Transcript
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="transcriptContent">
                        <!-- Transcript will be displayed here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentCallId = null;
        let callInterval = null;

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadRecentCalls();
            setupFormValidation();
            
            // Ensure form elements are accessible
            const phoneInput = document.getElementById('phoneNumber');
            if (phoneInput) {
                phoneInput.removeAttribute('disabled');
                phoneInput.style.pointerEvents = 'auto';
                console.log('Phone input element found and enabled');
            } else {
                console.error('Phone input element not found');
            }
            
            // Auto-refresh recent calls every 15 seconds for real-time updates
            setInterval(loadRecentCalls, 15000);
        });

        // Setup form validation
        function setupFormValidation() {
            document.getElementById('callForm').addEventListener('submit', function(e) {
                e.preventDefault();
                makeCall();
            });
            
            // Phone number validation
            const phoneInput = document.getElementById('phoneNumber');
            if (phoneInput) {
                phoneInput.addEventListener('input', function() {
                    const phone = this.value;
                    const cleanedPhone = phone.replace(/[\s\-\(\)]/g, '');
                    const internationalPhoneRegex = /^\+[1-9]\d{1,14}$/;
                    
                    if (phone && !internationalPhoneRegex.test(cleanedPhone)) {
                        this.classList.add('is-invalid');
                        this.nextElementSibling.innerHTML = '<span style="color: #ff6b6b;">Invalid international phone number format. Use: +27 63 024 3757</span>';
                    } else {
                        this.classList.remove('is-invalid');
                        this.nextElementSibling.textContent = 'Enter international phone number with country code (e.g., +27 63 024 3757 for South Africa)';
                    }
                });
                
                // Add click handler for debugging
                phoneInput.addEventListener('click', function() {
                    console.log('Phone input clicked');
                });
                
                // Add focus handler for debugging
                phoneInput.addEventListener('focus', function() {
                    console.log('Phone input focused');
                });
            }
        }

        // Make call
        function makeCall() {
            const formData = {
                phone_number: document.getElementById('phoneNumber').value,
                demo_mode: document.getElementById('demoMode').checked
            };
            
            // Validation
            if (!formData.phone_number) {
                showAlert('Please enter a phone number', 'warning');
                document.getElementById('phoneNumber').focus();
                return;
            }
            
            // Clean phone number for validation
            const cleanedPhone = formData.phone_number.replace(/[\s\-\(\)]/g, '');
            const internationalPhoneRegex = /^\+[1-9]\d{1,14}$/;
            if (!internationalPhoneRegex.test(cleanedPhone)) {
                showAlert('Please enter a valid international phone number with country code (e.g., +27 63 024 3757)', 'warning');
                document.getElementById('phoneNumber').focus();
                return;
            }
            
            // Show progress
            showCallProgress();
            
            // Disable form
            document.querySelectorAll('#callForm input, #callForm textarea, #callForm select').forEach(el => el.disabled = true);
            document.getElementById('makeCallBtn').disabled = true;
            
            fetch('/api/make-call', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                console.log('Call response:', data);
                
                if (data.success) {
                    currentCallId = data.call?.id || data.call_id;
                    const message = data.message || 'Call initiated successfully!';
                    updateProgressText(message);
                    
                    console.log('Call ID:', currentCallId);
                    
                    // Handle demo calls differently
                    if (data.call?.demo) {
                        setTimeout(() => {
                            updateProgressBar(100);
                            updateProgressText('Demo call completed!');
                            setTimeout(() => {
                                showCallResult({
                                    call_id: data.call.id,
                                    phone_number: data.call.phone_number,
                                    status: 'completed',
                                    duration: 120,
                                    disposition: 'NP',
                                    cost: 0.00,
                                    transcript: 'This was a demo call. In a real call, you would see the actual conversation transcript here.'
                                });
                            }, 2000);
                        }, 3000);
                    } else {
                        // For real calls, start monitoring immediately
                        console.log('Starting call monitoring for real call...');
                        startCallMonitoring();
                    }
                } else {
                    hideCallProgress();
                    const errorMessage = data.error || 'Failed to make call';
                    showAlert(errorMessage, 'danger');
                }
            })
            .catch(error => {
                console.error('Error making call:', error);
                hideCallProgress();
                showAlert('Error making call. Please try again.', 'danger');
            });
        }

        // Show call progress
        function showCallProgress() {
            document.getElementById('callStatus').style.display = 'none';
            document.getElementById('callProgress').style.display = 'block';
            updateProgressText('Initiating call...');
            updateProgressBar(10);
        }

        // Hide call progress
        function hideCallProgress() {
            document.getElementById('callProgress').style.display = 'none';
            document.getElementById('callStatus').style.display = 'block';
            document.querySelectorAll('#callForm input, #callForm textarea, #callForm select').forEach(el => el.disabled = false);
            document.getElementById('makeCallBtn').disabled = false;
            
            if (callInterval) {
                clearInterval(callInterval);
                callInterval = null;
            }
        }

        // Update progress text
        function updateProgressText(text) {
            document.getElementById('progressText').textContent = text;
        }

        // Update progress bar
        function updateProgressBar(percentage) {
            document.getElementById('progressBar').style.width = percentage + '%';
        }

        // Start call monitoring
        function startCallMonitoring() {
            console.log('Starting call monitoring...');
            
            // Check call status immediately
            checkCallStatus();
            
            let progress = 10;
            callInterval = setInterval(() => {
                progress += Math.random() * 5;
                if (progress > 90) progress = 90;
                updateProgressBar(progress);
                
                // Check call status every 2 seconds for real-time updates
                checkCallStatus();
            }, 2000);
        }

        // Check call status
        function checkCallStatus() {
            if (!currentCallId) {
                console.log('No call ID available for status check');
                return;
            }
            
            console.log('Checking call status for ID:', currentCallId);
            
            fetch(`/api/call-status/${currentCallId}`)
                .then(response => {
                    console.log('Call status response status:', response.status);
                    return response.json();
                })
                .then(data => {
                    console.log('Call status data:', data);
                    
                    if (data.error) {
                        console.log('Call status error:', data.error);
                        return;
                    }
                    
                    const status = data.status;
                    console.log('Current call status:', status);
                    
                    if (status === 'completed' || status === 'finished') {
                        clearInterval(callInterval);
                        callInterval = null;
                        updateProgressBar(100);
                        updateProgressText('Call completed!');
                        setTimeout(() => {
                            showCallResult(data);
                        }, 1000);
                    } else if (status === 'failed' || status === 'error') {
                        clearInterval(callInterval);
                        callInterval = null;
                        updateProgressText('Call failed');
                        setTimeout(() => {
                            hideCallProgress();
                            showAlert('Call failed. Please try again.', 'danger');
                        }, 2000);
                    } else if (status === 'queued' || status === 'ringing' || status === 'in-progress') {
                        // Call is still in progress
                        updateProgressText(`Call ${status}...`);
                    } else {
                        // Unknown status, continue monitoring
                        updateProgressText(`Call status: ${status}`);
                    }
                })
                .catch(error => {
                    console.error('Error checking call status:', error);
                });
        }

        // Show call result
        function showCallResult(data) {
            const resultHtml = `
                <div class="text-center mb-4">
                    <i class="fas fa-check-circle" style="font-size: 4rem; color: #4facfe;"></i>
                    <h4 style="color: #4facfe; margin-top: 1rem;">Call Completed Successfully!</h4>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Phone Number:</strong> ${data.phone_number}</p>
                        <p><strong>Duration:</strong> ${formatDuration(data.duration)}</p>
                        <p><strong>Status:</strong> ${getStatusBadge(data.status)}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Disposition:</strong> ${getDispositionBadge(data.disposition)}</p>
                        <p><strong>Cost:</strong> $${(data.cost || 0).toFixed(4)}</p>
                        <p><strong>Call ID:</strong> ${data.call_id}</p>
                    </div>
                </div>
                
                ${data.transcript ? `
                <div style="margin-top: 1.5rem;">
                    <h6>Call Summary:</h6>
                    <div style="background: #2d2d2d; padding: 1rem; border-radius: 12px;">
                        <p style="margin: 0;">${data.transcript.substring(0, 200)}${data.transcript.length > 200 ? '...' : ''}</p>
                    </div>
                </div>
                ` : ''}
            `;
            
            document.getElementById('callResultContent').innerHTML = resultHtml;
            const modal = new bootstrap.Modal(document.getElementById('callResultModal'));
            modal.show();
            
            hideCallProgress();
            loadRecentCalls();
        }

        // Cancel call
        function cancelCall() {
            if (!currentCallId) return;
            
            fetch(`/api/cancel-call/${currentCallId}`, {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    updateProgressText('Call cancelled');
                    setTimeout(() => {
                        hideCallProgress();
                        showAlert('Call cancelled successfully', 'info');
                    }, 1000);
                } else {
                    showAlert('Failed to cancel call', 'danger');
                }
            })
            .catch(error => {
                console.error('Error cancelling call:', error);
                showAlert('Error cancelling call', 'danger');
            });
        }

        // Load recent calls
        function loadRecentCalls() {
            fetch('/api/calls?limit=2')
                .then(response => response.json())
                .then(data => {
                    updateRecentCalls(data);
                })
                .catch(error => {
                    console.error('Error loading recent calls:', error);
                });
        }

        // Update recent calls
        function updateRecentCalls(calls) {
            const container = document.getElementById('recentCalls');
            
            if (calls.length === 0) {
                container.innerHTML = '<p class="text-center text-muted">No recent calls</p>';
                return;
            }
            
            let html = '';
            calls.forEach(call => {
                html += `
                    <div class="call-item">
                        <div class="call-info">
                            <div class="call-number">${call.phone_number}</div>
                            <div class="call-time">${formatDate(call.created_at)}</div>
                        </div>
                        <div class="text-end">
                            ${getStatusBadge(call.status)}
                            <div style="font-size: 0.9rem; color: #a0a0a0; margin-top: 0.25rem;">${formatDuration(call.duration)}</div>
                        </div>
                    </div>
                `;
            });
            
            container.innerHTML = html;
        }

        // Test API credentials
        function testCredentials() {
            fetch('/api/test-credentials')
                .then(response => response.json())
                .then(data => {
                    if (data.valid) {
                        showAlert('✅ ' + data.message, 'success');
                    } else {
                        showAlert('❌ ' + data.message, 'danger');
                    }
                })
                .catch(error => {
                    console.error('Error testing credentials:', error);
                    showAlert('Error testing credentials', 'danger');
                });
        }

        // View transcript
        function viewTranscript() {
            if (!currentCallId) return;
            
            fetch(`/api/call-transcript/${currentCallId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.transcript) {
                        const transcriptHtml = `
                            <div style="background: #2d2d2d; padding: 1rem; border-radius: 12px;">
                                <pre style="margin: 0; color: #ffffff;">${data.transcript}</pre>
                            </div>
                        `;
                        document.getElementById('transcriptContent').innerHTML = transcriptHtml;
                        const modal = new bootstrap.Modal(document.getElementById('transcriptModal'));
                        modal.show();
                    } else {
                        showAlert('No transcript available for this call', 'warning');
                    }
                })
                .catch(error => {
                    console.error('Error loading transcript:', error);
                    showAlert('Error loading transcript', 'danger');
                });
        }

        // Utility functions
        function getStatusBadge(status) {
            const statusMap = {
                'completed': '<span class="call-status-badge status-completed">Completed</span>',
                'failed': '<span class="call-status-badge status-failed">Failed</span>',
                'in-progress': '<span class="call-status-badge status-in-progress">In Progress</span>',
                'queued': '<span class="call-status-badge status-queued">Queued</span>'
            };
            return statusMap[status] || `<span class="call-status-badge status-queued">${status}</span>`;
        }

        function getDispositionBadge(disposition) {
            if (!disposition) return '-';
            
            const dispositionMap = {
                'interested': '<span class="call-status-badge status-completed">Interested</span>',
                'not_interested': '<span class="call-status-badge status-failed">Not Interested</span>',
                'call_back': '<span class="call-status-badge status-queued">Call Back</span>',
                'no_answer': '<span class="call-status-badge status-queued">No Answer</span>',
                'wrong_number': '<span class="call-status-badge status-in-progress">Wrong Number</span>'
            };
            return dispositionMap[disposition] || `<span class="call-status-badge status-queued">${disposition}</span>`;
        }

        function formatDuration(seconds) {
            if (!seconds || seconds === 0) return '0:00';
            
            const minutes = Math.floor(seconds / 60);
            const remainingSeconds = seconds % 60;
            
            return `${minutes}:${remainingSeconds.toString().padStart(2, '0')}`;
        }

        function formatDate(dateString) {
            if (!dateString || dateString === 'Unknown') return 'Unknown';
            
            try {
                const date = new Date(dateString);
                if (isNaN(date.getTime())) return 'Invalid Date';
                
                return date.toLocaleString('en-GB', {
                    day: '2-digit',
                    month: '2-digit',
                    year: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit',
                    hour12: true
                });
            } catch (e) {
                return 'Invalid Date';
            }
        }

        function showAlert(message, type = 'info') {
            const alertHtml = `
                <div class="alert alert-${type} alert-dismissible fade show" role="alert" style="position: fixed; top: 20px; right: 20px; z-index: 9999; background: #1a1a1a; border: 1px solid #333; color: #ffffff; border-radius: 12px;">
                    ${message}
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            `;
            
            // Remove any existing alerts
            document.querySelectorAll('.alert').forEach(alert => alert.remove());
            
            // Add new alert
            document.body.insertAdjacentHTML('beforeend', alertHtml);
            
            // Auto-dismiss after 5 seconds
            setTimeout(() => {
                const alert = document.querySelector('.alert');
                if (alert) {
                    alert.style.opacity = '0';
                    setTimeout(() => alert.remove(), 300);
                }
            }, 5000);
        }
    </script>
</body>
</html> 