<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaign Management - Aventus Voice Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0a0a0a 100%);
            color: #ffffff;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Animated background particles */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(102, 126, 234, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(118, 75, 162, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(102, 126, 234, 0.05) 0%, transparent 50%);
            animation: backgroundShift 20s ease-in-out infinite;
            z-index: -1;
        }

        @keyframes backgroundShift {
            0%, 100% { transform: translate(0, 0) scale(1); }
            25% { transform: translate(-10px, -10px) scale(1.1); }
            50% { transform: translate(10px, -5px) scale(0.9); }
            75% { transform: translate(-5px, 10px) scale(1.05); }
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #1a1a1a;
        }

        ::-webkit-scrollbar-thumb {
            background: #333;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .main-container {
            padding: 2rem 0;
            position: relative;
        }

        /* Header Section */
        .header-section {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border-radius: 24px;
            margin-bottom: 2rem;
            padding: 2.5rem;
            position: relative;
            overflow: hidden;
            border: 1px solid #333;
        }

        .header-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.03) 50%, transparent 70%);
            animation: shimmer 3s ease-in-out infinite;
            pointer-events: none;
        }

        @keyframes shimmer {
            0%, 100% { transform: translateX(-100%); }
            50% { transform: translateX(100%); }
        }

        .header-content {
            position: relative;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-title {
            font-size: 3rem;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 0;
            letter-spacing: -0.02em;
        }

        .header-subtitle {
            color: #a0a0a0;
            font-size: 1.2rem;
            margin-top: 0.5rem;
            font-weight: 400;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
        }

        .header-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
            padding: 1rem 2rem;
            border-radius: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1rem;
            position: relative;
            overflow: hidden;
        }

        .header-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
            pointer-events: none;
        }

        .header-btn:hover::before {
            left: 100%;
        }

        .header-btn:hover {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transform: translateY(-2px);
            box-shadow: 0 20px 40px rgba(102, 126, 234, 0.3);
            color: white;
        }

        .header-btn.danger {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
        }

        .header-btn.danger:hover {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
            box-shadow: 0 20px 40px rgba(255, 107, 107, 0.3);
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .dashboard-card {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border-radius: 20px;
            padding: 2rem;
            border: 1px solid #333;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .dashboard-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.02) 50%, transparent 70%);
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }

        .dashboard-card:hover::before {
            opacity: 1;
        }

        .dashboard-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.5);
            border-color: #667eea;
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2rem;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #ffffff;
            margin: 0;
        }

        .card-icon {
            width: 56px;
            height: 56px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.6rem;
            color: white;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        /* Progress Ring */
        .progress-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2rem 0;
        }

        .progress-ring {
            width: 150px;
            height: 150px;
            position: relative;
        }

        .progress-ring svg {
            transform: rotate(-90deg);
        }

        .progress-ring circle {
            fill: none;
            stroke-width: 8;
            stroke-linecap: round;
            transition: stroke-dashoffset 0.5s ease;
        }

        .progress-ring .bg {
            stroke: rgba(102, 126, 234, 0.2);
        }

        .progress-ring .progress {
            stroke: url(#gradient);
            stroke-dasharray: 283;
            stroke-dashoffset: 283;
        }

        .progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .progress-percentage {
            font-size: 2.5rem;
            font-weight: 800;
            color: #ffffff;
            margin: 0;
            letter-spacing: -0.02em;
        }

        .progress-label {
            font-size: 1rem;
            color: #a0a0a0;
            margin: 0;
            font-weight: 500;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }

        .stat-item {
            text-align: center;
            padding: 1.5rem;
            background: rgba(102, 126, 234, 0.1);
            border-radius: 16px;
            transition: all 0.3s ease;
            border: 1px solid #333;
        }

        .stat-item:hover {
            transform: translateY(-5px);
            background: rgba(102, 126, 234, 0.15);
            border-color: #667eea;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 800;
            color: #667eea;
            margin: 0;
        }

        .stat-label {
            font-size: 0.9rem;
            color: #a0a0a0;
            margin: 0;
            margin-top: 0.5rem;
            font-weight: 500;
        }

        /* Control Panel */
        .control-panel {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border-radius: 20px;
            padding: 2rem;
            border: 1px solid #333;
            margin-bottom: 2rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .control-panel::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.02) 50%, transparent 70%);
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }

        .control-panel:hover::before {
            opacity: 1;
        }

        .control-panel:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.4);
            border-color: #667eea;
        }

        .control-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2rem;
        }

        .control-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: #ffffff;
            margin: 0;
        }

        .control-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .control-btn {
            padding: 1rem 2rem;
            border: none;
            border-radius: 16px;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            text-decoration: none;
            color: white;
            z-index: 1;
        }

        .control-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
            pointer-events: none;
        }

        .control-btn:hover::before {
            left: 100%;
        }

        .control-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.3);
        }

        .btn-start {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .btn-pause {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }

        .btn-stop {
            background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
        }

        .btn-primary-custom {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .btn-secondary-custom {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
        }

        .btn-danger {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
        }

        /* Status Badges */
        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-pending { background: #333; color: #a0a0a0; }
        .status-calling { background: #fa709a; color: #ffffff; }
        .status-completed { background: #4facfe; color: #ffffff; }
        .status-failed { background: #ff9a9e; color: #ffffff; }

        /* Analysis Section */
        .analysis-section {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border-radius: 24px;
            margin-bottom: 2rem;
            padding: 2rem;
            border: 1px solid #333;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .analysis-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.02) 50%, transparent 70%);
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }

        .analysis-section:hover::before {
            opacity: 1;
        }

        .analysis-section:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.4);
            border-color: #667eea;
        }

        .analysis-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .analysis-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .analysis-card {
            background: #2a2a2a;
            border-radius: 16px;
            padding: 1.5rem;
            border: 1px solid #444;
            transition: all 0.3s ease;
        }

        .analysis-card:hover {
            transform: translateY(-2px);
            border-color: #667eea;
        }

        .analysis-card-title {
            font-size: 0.9rem;
            color: #a0a0a0;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }

        .analysis-card-value {
            font-size: 2rem;
            font-weight: 800;
            color: #667eea;
            margin-bottom: 0.5rem;
        }

        .analysis-card-subtitle {
            font-size: 0.8rem;
            color: #888;
        }

        /* Call Logs Section Styles */
        .disposition-legend {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border: 1px solid #333;
        }

        .disposition-legend h5 {
            color: #fff;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .disposition-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 0.75rem;
        }

        .disposition-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            font-size: 0.9rem;
        }

        .disposition-code {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-weight: bold;
            font-size: 0.8rem;
            min-width: 40px;
            text-align: center;
        }

        .call-logs-container {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border: 1px solid #333;
        }

        .table {
            color: #fff;
            margin-bottom: 0;
        }

        .table th {
            border-bottom: 2px solid #333;
            font-weight: 600;
            color: #667eea;
            padding: 1rem 0.75rem;
        }

        .table td {
            border-bottom: 1px solid #333;
            padding: 1rem 0.75rem;
            vertical-align: middle;
        }

        .table tbody tr:hover {
            background: rgba(102, 126, 234, 0.1);
        }

        .disposition-badge {
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: bold;
            text-align: center;
            min-width: 60px;
        }

        .disposition-A { background: #28a745; color: white; }
        .disposition-B { background: #ffc107; color: black; }
        .disposition-N { background: #6c757d; color: white; }
        .disposition-DNQ { background: #dc3545; color: white; }
        .disposition-NI { background: #fd7e14; color: white; }
        .disposition-HO { background: #20c997; color: white; }
        .disposition-CALLBK { background: #17a2b8; color: white; }
        .disposition-NP { background: #6f42c1; color: white; }
        .disposition-PR { background: #e83e8c; color: white; }
        .disposition-DAIR { background: #343a40; color: white; }
        .disposition-SALE { background: #28a745; color: white; }
        .disposition-SL { background: #007bff; color: white; }
        .disposition-DC { background: #dc3545; color: white; }
        .disposition-XFER { background: #17a2b8; color: white; }
        .disposition-WN { background: #6c757d; color: white; }
        .disposition-DEC { background: #fd7e14; color: white; }
        .disposition-CHU { background: #dc3545; color: white; }
        .disposition-DNC { background: #dc3545; color: white; }

        .status-badge {
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: bold;
            text-align: center;
            min-width: 80px;
        }

        .status-completed { background: #28a745; color: white; }
        .status-failed { background: #dc3545; color: white; }
        .status-pending { background: #ffc107; color: black; }
        .status-calling { background: #17a2b8; color: white; }
        .status-unknown { background: #6c757d; color: white; }

        .transcript-preview {
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
        }

        .transcript-preview:hover {
            color: #667eea;
        }

        .call-stats-container {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border-radius: 16px;
            padding: 1.5rem;
            border: 1px solid #333;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
        }

        .stat-card {
            text-align: center;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            border: 1px solid #333;
        }

        .stat-title {
            font-size: 0.9rem;
            color: #888;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #667eea;
        }

        .action-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-left: 0.5rem;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .section-actions {
            display: flex;
            gap: 0.5rem;
        }

        .transcript-content {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            padding: 1rem;
            margin-top: 0.5rem;
            border: 1px solid #333;
        }

        .transcript-content pre {
            color: #fff;
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
            margin: 0;
            font-size: 0.9rem;
            line-height: 1.4;
        }

        .call-details h6 {
            color: #667eea;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .call-details p {
            color: #fff;
            margin-bottom: 1rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
                gap: 1.5rem;
            }

            .header-title {
                font-size: 2.5rem;
            }

            .header-actions {
                flex-direction: column;
                width: 100%;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .control-buttons {
                grid-template-columns: 1fr;
            }
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 0.6s ease-out;
        }

        .slide-up {
            animation: slideUp 0.6s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { transform: translateY(30px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Modal Styles */
        .modal-content {
            background: #1a1a1a;
            border: 1px solid #333;
            border-radius: 20px;
        }

        .modal-header {
            border-bottom: 1px solid #333;
            padding: 1.5rem 2rem;
        }

        .modal-title {
            color: #ffffff;
            font-weight: 700;
        }

        .btn-close {
            filter: invert(1);
        }

        .modal-body {
            padding: 2rem;
        }

        .modal-footer {
            border-top: 1px solid #333;
            padding: 1.5rem 2rem;
        }

        .modal-btn {
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .modal-btn-secondary {
            background: #666;
            border: none;
            color: white;
        }

        .modal-btn-danger {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
            border: none;
            color: white;
        }

        .modal-btn:hover {
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container-fluid">
            <!-- Header Section -->
            <div class="header-section fade-in">
                <div class="header-content">
                    <div>
                        <h1 class="header-title">Campaign Management</h1>
                        <p class="header-subtitle">Professional outbound calling campaign dashboard</p>
                    </div>
                    <div class="header-actions">
                        <a href="/campaigns" class="header-btn">
                            <i class="fas fa-arrow-left"></i>
                            Back to Campaigns
                        </a>
                        <button class="header-btn danger" onclick="confirmDeleteCampaign()">
                            <i class="fas fa-trash"></i>
                            Delete Campaign
                        </button>
                    </div>
                </div>
            </div>

            <!-- Dashboard Grid -->
            <div class="dashboard-grid">
                <!-- Campaign Info Card -->
                <div class="dashboard-card slide-up" style="animation-delay: 0.1s;">
                    <div class="card-header">
                        <h3 class="card-title">Campaign Information</h3>
                        <div class="card-icon">
                            <i class="fas fa-info-circle"></i>
                        </div>
                    </div>
                    <div id="campaignInfo">
                        <p><strong>Name:</strong> <span id="campaignName">Loading...</span></p>
                        <p><strong>Status:</strong> <span id="campaignStatus" class="status-badge">Loading...</span></p>
                        <p><strong>Created:</strong> <span id="campaignCreated">Loading...</span></p>
                        <p><strong>Settings:</strong> <span id="campaignSettings">Loading...</span></p>
                    </div>
                </div>

                <!-- Progress Card -->
                <div class="dashboard-card slide-up" style="animation-delay: 0.2s;">
                    <div class="card-header">
                        <h3 class="card-title">Campaign Progress</h3>
                        <div class="card-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                    </div>
                    <div class="progress-container">
                        <div class="progress-ring">
                            <svg width="150" height="150">
                                <defs>
                                    <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                        <stop offset="0%" style="stop-color:#667eea;stop-opacity:1" />
                                        <stop offset="100%" style="stop-color:#764ba2;stop-opacity:1" />
                                    </linearGradient>
                                </defs>
                                <circle class="bg" cx="75" cy="75" r="60"></circle>
                                <circle class="progress" cx="75" cy="75" r="60"></circle>
                            </svg>
                            <div class="progress-text">
                                <h4 class="progress-percentage" id="progressPercentage">0%</h4>
                                <p class="progress-label">Complete</p>
                            </div>
                        </div>
                    </div>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <h4 class="stat-number" id="totalContacts">0</h4>
                            <p class="stat-label">Total</p>
                        </div>
                        <div class="stat-item">
                            <h4 class="stat-number" id="completedCalls">0</h4>
                            <p class="stat-label">Completed</p>
                        </div>
                        <div class="stat-item">
                            <h4 class="stat-number" id="failedCalls">0</h4>
                            <p class="stat-label">Failed</p>
                        </div>
                        <div class="stat-item">
                            <h4 class="stat-number" id="pendingCalls">0</h4>
                            <p class="stat-label">Pending</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Control Panel -->
            <div class="control-panel slide-up" style="animation-delay: 0.3s;">
                <div class="control-header">
                    <h3 class="control-title">Campaign Controls</h3>
                </div>
                <div class="control-buttons">
                    <button class="control-btn btn-start" id="startBtn" onclick="startCampaign()">
                        <i class="fas fa-play"></i>
                        Start Campaign
                    </button>
                    <button class="control-btn btn-pause" id="pauseBtn" onclick="pauseCampaign()" style="display: none;">
                        <i class="fas fa-pause"></i>
                        Pause Campaign
                    </button>
                    <button class="control-btn btn-stop" id="stopBtn" onclick="stopCampaign()" style="display: none;">
                        <i class="fas fa-stop"></i>
                        Stop Campaign
                    </button>
                    <button class="control-btn btn-primary-custom" onclick="openSettingsModal()">
                        <i class="fas fa-cog"></i>
                        Settings
                    </button>
                    <button class="control-btn btn-secondary-custom" onclick="openAddContactsModal()">
                        <i class="fas fa-plus"></i>
                        Add Contacts
                    </button>
                    <button class="control-btn btn-secondary-custom" onclick="exportCampaign()">
                        <i class="fas fa-download"></i>
                        Export Data
                    </button>
                    <button class="control-btn btn-secondary-custom" onclick="refreshData()">
                        <i class="fas fa-sync-alt"></i>
                        Refresh
                    </button>
                </div>
            </div>

            <!-- Campaign Analysis Section -->
            <div class="analysis-section slide-up" style="animation-delay: 0.4s;">
                <h3 class="analysis-title">
                    <i class="fas fa-chart-line"></i>
                    Campaign Analysis & Real-Time Status
                </h3>
                
                <!-- Analysis Grid -->
                <div class="analysis-grid">
                    <div class="analysis-card">
                        <div class="analysis-card-title">Call Success Rate</div>
                        <div class="analysis-card-value" id="successRate">0%</div>
                        <div class="analysis-card-subtitle">Successful calls vs total attempts</div>
                    </div>
                    
                    <div class="analysis-card">
                        <div class="analysis-card-title">Average Call Duration</div>
                        <div class="analysis-card-value" id="avgDuration">0s</div>
                        <div class="analysis-card-subtitle">Average time per call</div>
                    </div>
                    
                    <div class="analysis-card">
                        <div class="analysis-card-title">Calls Per Hour</div>
                        <div class="analysis-card-value" id="callsPerHour">0</div>
                        <div class="analysis-card-subtitle">Current call rate</div>
                    </div>
                    
                    <div class="analysis-card">
                        <div class="analysis-card-title">Queue Status</div>
                        <div class="analysis-card-value" id="queueStatus">Idle</div>
                        <div class="analysis-card-subtitle">Current processing state</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Call Logs Section -->
    <div class="section-container">
        <div class="section-header">
            <h3><i class="fas fa-phone-alt"></i> Call Logs & Dispositions</h3>
            <div class="section-actions">
                <button class="action-btn" onclick="refreshTranscriptsFromVapi()">
                    <i class="fas fa-cloud-download-alt"></i> Refresh Transcripts
                </button>
                <button class="action-btn" onclick="refreshCallLogs()">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
                <button class="action-btn" onclick="classifyAllCalls()">
                    <i class="fas fa-brain"></i> Classify All
                </button>
                <button class="action-btn" onclick="exportCallLogs()">
                    <i class="fas fa-download"></i> Export
                </button>
            </div>
        </div>
        
        <!-- Disposition Legend -->
        <div class="disposition-legend">
            <h5><i class="fas fa-info-circle"></i> Disposition Codes</h5>
            <div class="disposition-grid">
                <div class="disposition-item"><span class="disposition-code">A</span> Answering Machine</div>
                <div class="disposition-item"><span class="disposition-code">B</span> Busy</div>
                <div class="disposition-item"><span class="disposition-code">N</span> No Answer</div>
                <div class="disposition-item"><span class="disposition-code">DNQ</span> Do Not Qualify</div>
                <div class="disposition-item"><span class="disposition-code">NI</span> Not Interested</div>
                <div class="disposition-item"><span class="disposition-code">HO</span> Home Owner</div>
                <div class="disposition-item"><span class="disposition-code">CALLBK</span> Call Back</div>
                <div class="disposition-item"><span class="disposition-code">NP</span> No Pitch No Price</div>
                <div class="disposition-item"><span class="disposition-code">PR</span> Private Renting</div>
                <div class="disposition-item"><span class="disposition-code">DAIR</span> Dead Air</div>
                <div class="disposition-item"><span class="disposition-code">SALE</span> Sale Made</div>
                <div class="disposition-item"><span class="disposition-code">SL</span> Scotland</div>
                <div class="disposition-item"><span class="disposition-code">DC</span> Disconnected Number</div>
                <div class="disposition-item"><span class="disposition-code">XFER</span> Call Transferred</div>
                <div class="disposition-item"><span class="disposition-code">WN</span> Wrong Number</div>
                <div class="disposition-item"><span class="disposition-code">DEC</span> Declined Sale</div>
                <div class="disposition-item"><span class="disposition-code">CHU</span> Customer Hung Up</div>
                <div class="disposition-item"><span class="disposition-code">DNC</span> DO NOT CALL</div>
            </div>
        </div>

        <!-- Call Logs Table -->
        <div class="call-logs-container">
            <div class="table-responsive">
                <table class="table table-dark table-hover" id="callLogsTable">
                    <thead>
                        <tr>
                            <th><i class="fas fa-phone"></i> Phone Number</th>
                            <th><i class="fas fa-clock"></i> Date/Time</th>
                            <th><i class="fas fa-tag"></i> Disposition</th>
                            <th><i class="fas fa-clock"></i> Duration</th>
                            <th><i class="fas fa-comments"></i> Transcript</th>
                            <th><i class="fas fa-info-circle"></i> Status</th>
                            <th><i class="fas fa-cog"></i> Actions</th>
                        </tr>
                    </thead>
                    <tbody id="callLogsBody">
                        <tr>
                            <td colspan="7" class="text-center text-muted">
                                <i class="fas fa-spinner fa-spin"></i> Loading call logs...
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Call Log Statistics -->
        <div class="call-stats-container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-title">Total Calls</div>
                    <div class="stat-value" id="totalCalls">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Successful</div>
                    <div class="stat-value" id="successfulCalls">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Failed</div>
                    <div class="stat-value" id="failedCalls">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Avg Duration</div>
                    <div class="stat-value" id="avgCallDuration">0s</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Call Details Modal -->
    <div class="modal fade" id="callDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-phone"></i> Call Details
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="callDetailsBody">
                    <!-- Call details will be loaded here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="modal-btn modal-btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-exclamation-triangle" style="color: #ff6b6b;"></i>
                        Delete Campaign
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this campaign? This action cannot be undone.</p>
                    <p><strong>Campaign:</strong> <span id="deleteCampaignName">Loading...</span></p>
                    <p class="text-warning">
                        <i class="fas fa-warning"></i>
                        This will permanently delete all campaign data, contacts, and call history.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="modal-btn modal-btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="modal-btn modal-btn-danger" onclick="deleteCampaign()">
                        <i class="fas fa-trash"></i>
                        Delete Campaign
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentCampaignId = null;
        let statusUpdateInterval = null;

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            initializeCampaign();
        });

        function initializeCampaign() {
            currentCampaignId = window.location.pathname.split('/').pop();
            loadCampaignDetails();
            loadCampaignStatus();
            loadCallLogs();
            startStatusUpdates();
        }

        function startStatusUpdates() {
            statusUpdateInterval = setInterval(() => {
                loadCampaignStatus();
            }, 5000);
        }

        function stopStatusUpdates() {
            if (statusUpdateInterval) {
                clearInterval(statusUpdateInterval);
                statusUpdateInterval = null;
            }
        }

        async function loadCampaignDetails() {
            try {
                const response = await fetch(`/api/campaigns/${currentCampaignId}`);
                const data = await response.json();
                
                if (response.ok) {
                    document.getElementById('campaignName').textContent = data.name;
                    document.getElementById('deleteCampaignName').textContent = data.name;
                    document.getElementById('campaignCreated').textContent = new Date(data.created_at).toLocaleDateString();
                    document.getElementById('campaignSettings').textContent = `${data.call_delay || 30}s delay, ${data.max_concurrent_calls || 1} concurrent`;
                    updateCampaignStatus(data.status);
                } else {
                    console.error('Error loading campaign details');
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        async function loadCampaignStatus() {
            try {
                const response = await fetch(`/api/campaigns/${currentCampaignId}/status`);
                const data = await response.json();
                
                if (response.ok) {
                    updateProgress(data.progress);
                    updateCampaignStatus(data.campaign.status);
                    updateAnalysis(data);
                }
            } catch (error) {
                console.error('Error loading status:', error);
            }
        }

        function updateCampaignStatus(status) {
            const statusElement = document.getElementById('campaignStatus');
            const startBtn = document.getElementById('startBtn');
            const pauseBtn = document.getElementById('pauseBtn');
            const stopBtn = document.getElementById('stopBtn');
            
            statusElement.textContent = status.toUpperCase();
            statusElement.className = 'status-badge';
            
            // Hide all buttons first
            startBtn.style.display = 'none';
            pauseBtn.style.display = 'none';
            stopBtn.style.display = 'none';
            
            switch(status) {
                case 'draft':
                    statusElement.classList.add('status-pending');
                    startBtn.style.display = 'block';
                    break;
                case 'active':
                    statusElement.classList.add('status-calling');
                    pauseBtn.style.display = 'block';
                    stopBtn.style.display = 'block';
                    break;
                case 'paused':
                    statusElement.classList.add('status-pending');
                    startBtn.style.display = 'block';
                    stopBtn.style.display = 'block';
                    break;
                case 'completed':
                    statusElement.classList.add('status-completed');
                    break;
                default:
                    statusElement.classList.add('status-pending');
                    startBtn.style.display = 'block';
            }
        }

        function updateProgress(progress) {
            const percentage = progress.percentage;
            const progressCircle = document.querySelector('.progress-ring .progress');
            const progressText = document.getElementById('progressPercentage');
            
            // Update progress ring
            const circumference = 2 * Math.PI * 60; // radius = 60
            const offset = circumference - (percentage / 100) * circumference;
            progressCircle.style.strokeDashoffset = offset;
            
            // Update text
            progressText.textContent = `${percentage}%`;
            
            // Update stats
            document.getElementById('totalContacts').textContent = progress.total;
            document.getElementById('completedCalls').textContent = progress.completed;
            document.getElementById('failedCalls').textContent = progress.failed;
            document.getElementById('pendingCalls').textContent = progress.pending;
        }

        function updateAnalysis(data) {
            const analysis = data.analysis || {};
            
            document.getElementById('successRate').textContent = `${analysis.success_rate || 0}%`;
            document.getElementById('avgDuration').textContent = `${analysis.avg_duration || 0}s`;
            document.getElementById('callsPerHour').textContent = analysis.calls_per_hour || 0;
            
            const queueStatus = data.campaign.status === 'active' ? 'Processing' : 
                              data.campaign.status === 'paused' ? 'Paused' : 
                              data.campaign.status === 'completed' ? 'Completed' : 'Idle';
            document.getElementById('queueStatus').textContent = queueStatus;
        }

        async function startCampaign() {
            try {
                const response = await fetch(`/api/campaigns/${currentCampaignId}/start`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({})
                });

                const result = await response.json();

                if (response.ok) {
                    loadCampaignStatus();
                } else {
                    console.error('Failed to start campaign:', result.error);
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        async function pauseCampaign() {
            try {
                const response = await fetch(`/api/campaigns/${currentCampaignId}/pause`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({})
                });

                const result = await response.json();

                if (response.ok) {
                    loadCampaignStatus();
                } else {
                    console.error('Failed to pause campaign:', result.error);
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        async function stopCampaign() {
            if (!confirm('Are you sure you want to stop this campaign?')) {
                return;
            }

            try {
                const response = await fetch(`/api/campaigns/${currentCampaignId}/stop`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({})
                });

                const result = await response.json();

                if (response.ok) {
                    loadCampaignStatus();
                } else {
                    console.error('Failed to stop campaign:', result.error);
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        function confirmDeleteCampaign() {
            const modal = new bootstrap.Modal(document.getElementById('deleteModal'));
            modal.show();
        }

        async function deleteCampaign() {
            try {
                const response = await fetch(`/api/campaigns/${currentCampaignId}`, {
                    method: 'DELETE',
                    headers: { 'Content-Type': 'application/json' }
                });

                const result = await response.json();

                if (response.ok) {
                    // Close modal
                    const modal = bootstrap.Modal.getInstance(document.getElementById('deleteModal'));
                    modal.hide();
                    
                    // Redirect to campaigns page
                    window.location.href = '/campaigns';
                } else {
                    console.error('Failed to delete campaign:', result.error);
                    alert('Failed to delete campaign: ' + result.error);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error deleting campaign: ' + error.message);
            }
        }

        function openSettingsModal() {
            console.log('Settings modal will be implemented');
        }

        function openAddContactsModal() {
            console.log('Add contacts modal will be implemented');
        }

        function exportCampaign() {
            console.log('Export functionality will be implemented');
        }

        function refreshData() {
            loadCampaignDetails();
            loadCampaignStatus();
            loadCallLogs();
        }

        // Call Logs Functions
        async function loadCallLogs() {
            try {
                const response = await fetch(`/api/campaigns/${currentCampaignId}/call-logs`);
                const callLogs = await response.json();
                
                if (response.ok) {
                    displayCallLogs(callLogs);
                    updateCallStats(callLogs);
                } else {
                    console.error('Error loading call logs');
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        function displayCallLogs(callLogs) {
            const tbody = document.getElementById('callLogsBody');
            
            if (callLogs.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7" class="text-center text-muted">
                            <i class="fas fa-inbox"></i> No call logs found
                        </td>
                    </tr>
                `;
                return;
            }

            tbody.innerHTML = callLogs.map(log => `
                <tr>
                    <td>
                        <i class="fas fa-phone"></i>
                        ${log.phone_number || 'Unknown'}
                    </td>
                    <td>
                        <i class="fas fa-clock"></i>
                        ${new Date(log.created_at).toLocaleString()}
                    </td>
                    <td>
                        <span class="disposition-badge disposition-${log.disposition || 'NP'}">
                            ${log.disposition || 'NP'}
                        </span>
                    </td>
                    <td>
                        <i class="fas fa-clock"></i>
                        ${log.duration ? formatDuration(log.duration) : '0s'}
                    </td>
                    <td>
                        <div class="transcript-preview" onclick="showCallDetails('${log.id}')" title="Click to view full transcript">
                            ${log.transcript ? log.transcript.substring(0, 50) + '...' : 'No transcript'}
                        </div>
                    </td>
                    <td>
                        <span class="status-badge status-${log.status || 'unknown'}">
                            ${log.status || 'unknown'}
                        </span>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary" onclick="showCallDetails('${log.id}')">
                            <i class="fas fa-eye"></i> View
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        function updateCallStats(callLogs) {
            const totalCalls = callLogs.length;
            const successfulCalls = callLogs.filter(log => log.status === 'completed').length;
            const failedCalls = callLogs.filter(log => log.status === 'failed').length;
            const avgDuration = callLogs.length > 0 ? 
                Math.round(callLogs.reduce((sum, log) => sum + (log.duration || 0), 0) / callLogs.length) : 0;

            document.getElementById('totalCalls').textContent = totalCalls;
            document.getElementById('successfulCalls').textContent = successfulCalls;
            document.getElementById('failedCalls').textContent = failedCalls;
            document.getElementById('avgCallDuration').textContent = formatDuration(avgDuration);
        }

        function formatDuration(seconds) {
            if (!seconds) return '0s';
            const minutes = Math.floor(seconds / 60);
            const remainingSeconds = seconds % 60;
            return minutes > 0 ? `${minutes}m ${remainingSeconds}s` : `${remainingSeconds}s`;
        }

        async function showCallDetails(callId) {
            try {
                const response = await fetch(`/api/campaigns/${currentCampaignId}/call-logs`);
                const callLogs = await response.json();
                const callLog = callLogs.find(log => log.id == callId);
                
                if (callLog) {
                    const modalBody = document.getElementById('callDetailsBody');
                    modalBody.innerHTML = `
                        <div class="call-details">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6><i class="fas fa-phone"></i> Phone Number</h6>
                                    <p>${callLog.phone_number || 'Unknown'}</p>
                                </div>
                                <div class="col-md-6">
                                    <h6><i class="fas fa-clock"></i> Date/Time</h6>
                                    <p>${new Date(callLog.created_at).toLocaleString()}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <h6><i class="fas fa-tag"></i> Disposition</h6>
                                    <span class="disposition-badge disposition-${callLog.disposition || 'NP'}">
                                        ${callLog.disposition || 'NP'}
                                    </span>
                                </div>
                                <div class="col-md-6">
                                    <h6><i class="fas fa-clock"></i> Duration</h6>
                                    <p>${formatDuration(callLog.duration)}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <h6><i class="fas fa-info-circle"></i> Status</h6>
                                    <span class="status-badge status-${callLog.status || 'unknown'}">
                                        ${callLog.status || 'unknown'}
                                    </span>
                                </div>
                                <div class="col-md-6">
                                    <h6><i class="fas fa-id-badge"></i> Call ID</h6>
                                    <p>${callLog.call_id || 'N/A'}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <h6><i class="fas fa-comments"></i> Transcript</h6>
                                    <div class="transcript-content">
                                        ${callLog.transcript ? `
                                            <div class="transcript-header mb-2">
                                                <span class="badge bg-info">${callLog.source || 'Local Database'}</span>
                                                ${callLog.vapi_status ? `<span class="badge bg-secondary ms-2">Vapi Status: ${callLog.vapi_status}</span>` : ''}
                                                ${callLog.vapi_cost ? `<span class="badge bg-success ms-2">Cost: $${callLog.vapi_cost}</span>` : ''}
                                            </div>
                                            <pre class="transcript-text">${callLog.transcript}</pre>
                                        ` : `
                                            <div class="text-muted">
                                                <i class="fas fa-exclamation-triangle"></i> No transcript available
                                            </div>
                                        `}
                                    </div>
                                </div>
                            </div>
                            ${callLog.error_message ? `
                            <div class="row">
                                <div class="col-12">
                                    <h6><i class="fas fa-exclamation-triangle"></i> Error Message</h6>
                                    <p class="text-danger">${callLog.error_message}</p>
                                </div>
                            </div>
                            ` : ''}
                        </div>
                    `;
                    
                    const modal = new bootstrap.Modal(document.getElementById('callDetailsModal'));
                    modal.show();
                }
            } catch (error) {
                console.error('Error loading call details:', error);
            }
        }

        function refreshCallLogs() {
            loadCallLogs();
        }

        async function refreshTranscriptsFromVapi() {
            console.log('🔄 Refreshing transcripts from Vapi...');
            
            try {
                // Show loading state
                const button = event.target.closest('button');
                const originalText = button.innerHTML;
                button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Refreshing...';
                button.disabled = true;
                
                // Fetch fresh transcripts from Vapi
                const response = await fetch(`/api/campaigns/${currentCampaignId}/transcripts`);
                const data = await response.json();
                
                if (data.success) {
                    console.log(`✅ Refreshed ${data.total_transcripts} transcripts from Vapi`);
                    
                    // Update the call logs table with fresh transcript data
                    updateCallLogsWithTranscripts(data.transcripts);
                    
                    showNotification(`Successfully refreshed ${data.total_transcripts} transcripts from Vapi`, 'success');
                } else {
                    console.error('❌ Failed to refresh transcripts:', data.error);
                    showNotification('Failed to refresh transcripts: ' + data.error, 'error');
                }
                
            } catch (error) {
                console.error('❌ Error refreshing transcripts:', error);
                showNotification('Error refreshing transcripts: ' + error.message, 'error');
            } finally {
                // Restore button state
                const button = event.target.closest('button');
                button.innerHTML = originalText;
                button.disabled = false;
            }
        }

        function updateCallLogsWithTranscripts(transcripts) {
            // Update the call logs table with fresh transcript data
            const tbody = document.getElementById('callLogsBody');
            const rows = tbody.querySelectorAll('tr');
            
            transcripts.forEach(transcript => {
                const row = Array.from(rows).find(row => {
                    const callIdCell = row.querySelector('[data-call-id]');
                    return callIdCell && callIdCell.getAttribute('data-call-id') === transcript.call_id;
                });
                
                if (row) {
                    const transcriptCell = row.querySelector('.transcript-preview');
                    if (transcriptCell) {
                        transcriptCell.innerHTML = `
                            <div class="transcript-preview" onclick="showCallDetails('${transcript.id}')" title="Click to view full transcript">
                                ${transcript.transcript ? transcript.transcript.substring(0, 50) + '...' : 'No transcript'}
                                ${transcript.source === 'Vapi API' ? '<span class="badge bg-info ms-1">Vapi</span>' : ''}
                            </div>
                        `;
                    }
                }
            });
        }

        function exportCallLogs() {
            window.open(`/api/campaigns/${currentCampaignId}/export`, '_blank');
        }

        async function classifyAllCalls() {
            if (!confirm('This will classify all unclassified calls using AI. This may take a few minutes. Continue?')) {
                return;
            }
            
            try {
                const response = await fetch('/api/classify-all-calls', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    alert(`Successfully classified ${result.classified_count} calls!`);
                    loadCallLogs(); // Refresh the call logs
                } else {
                    alert('Error: ' + (result.error || 'Failed to classify calls'));
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error classifying calls: ' + error.message);
            }
        }

        // Cleanup on page unload
        window.addEventListener('beforeunload', function() {
            stopStatusUpdates();
        });
    </script>
</body>
</html> 