<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaigns - Aventus Voice Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0a0a0a 100%);
            min-height: 100vh;
            color: #ffffff;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated background particles */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(102, 126, 234, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(118, 75, 162, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(102, 126, 234, 0.05) 0%, transparent 50%);
            animation: backgroundShift 20s ease-in-out infinite;
            z-index: -1;
        }

        @keyframes backgroundShift {
            0%, 100% { transform: translate(0, 0) scale(1); }
            25% { transform: translate(-10px, -10px) scale(1.1); }
            50% { transform: translate(10px, -5px) scale(0.9); }
            75% { transform: translate(-5px, 10px) scale(1.05); }
        }

        .main-wrapper {
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Header */
        .page-header {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border-radius: 24px;
            padding: 40px;
            margin-bottom: 40px;
            box-shadow: 
                0 20px 40px rgba(0,0,0,0.4),
                0 0 0 1px rgba(102, 126, 234, 0.1),
                inset 0 1px 0 rgba(255,255,255,0.1);
            border: 1px solid rgba(102, 126, 234, 0.2);
            position: relative;
            overflow: hidden;
        }

        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(102, 126, 234, 0.05) 50%, transparent 70%);
            animation: shimmer 3s ease-in-out infinite;
        }

        @keyframes shimmer {
            0%, 100% { transform: translateX(-100%); }
            50% { transform: translateX(100%); }
        }

        .page-title {
            font-size: 3rem;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 15px;
            letter-spacing: -0.02em;
            position: relative;
            z-index: 2;
        }

        .page-subtitle {
            color: #cccccc;
            font-size: 1.1rem;
            margin-bottom: 20px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 10px;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            position: relative;
            overflow: hidden;
            border: none;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
            color: white;
        }

        .btn-primary:hover::before {
            left: 100%;
        }

        .btn-secondary {
            background: #333333;
            color: #ffffff;
            border: 2px solid #555555;
        }

        .btn-secondary:hover {
            background: #555555;
            color: #ffffff;
        }

        .btn-success {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(135deg, #dc3545 0%, #e83e8c 100%);
            color: white;
        }

        /* Campaign Cards */
        .campaigns-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .campaign-card {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 
                0 10px 30px rgba(0,0,0,0.3),
                0 0 0 1px rgba(102, 126, 234, 0.1);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid rgba(102, 126, 234, 0.2);
            position: relative;
            overflow: hidden;
        }

        .campaign-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(102, 126, 234, 0.03) 50%, transparent 70%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .campaign-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 
                0 20px 40px rgba(0,0,0,0.4),
                0 0 0 1px rgba(102, 126, 234, 0.3);
            border-color: rgba(102, 126, 234, 0.4);
        }

        .campaign-card:hover::before {
            opacity: 1;
        }

        .campaign-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .campaign-title {
            font-size: 1.6rem;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 0;
            position: relative;
            z-index: 2;
        }

        .campaign-status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-draft {
            background: #e9ecef;
            color: #6c757d;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-paused {
            background: #fff3cd;
            color: #856404;
        }

        .status-completed {
            background: #d1ecf1;
            color: #0c5460;
        }

        .campaign-description {
            color: #cccccc;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .campaign-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 25px;
        }

        .stat-item {
            text-align: center;
            padding: 20px;
            background: linear-gradient(135deg, #2a2a2a 0%, #3a3a3a 100%);
            border-radius: 15px;
            border: 1px solid rgba(102, 126, 234, 0.2);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #667eea, #764ba2);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .stat-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.3);
            border-color: rgba(102, 126, 234, 0.4);
        }

        .stat-item:hover::before {
            transform: scaleX(1);
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            color: #cccccc;
            font-weight: 500;
        }

        .campaign-actions {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            position: relative;
            z-index: 2;
        }

        .campaign-actions .btn {
            padding: 10px 18px;
            font-size: 0.9rem;
            font-weight: 600;
            border-radius: 12px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .campaign-actions .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.3s ease, height 0.3s ease;
        }

        .campaign-actions .btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .campaign-actions .btn:active {
            transform: scale(0.95);
        }

        /* Loading and Empty States */
        .loading-state {
            text-align: center;
            padding: 80px 20px;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            border: 1px solid rgba(102, 126, 234, 0.2);
            position: relative;
            overflow: hidden;
        }

        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid rgba(102, 126, 234, 0.2);
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            color: #a0a0a0;
            font-size: 1.1rem;
            font-weight: 500;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            background: #1a1a1a;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            border: 1px solid #333;
        }

        .empty-icon {
            font-size: 4rem;
            color: #667eea;
            margin-bottom: 20px;
        }

        .empty-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 10px;
        }

        .empty-description {
            color: #cccccc;
            margin-bottom: 30px;
        }

        /* Modal Styles */
        .modal-content {
            border-radius: 15px;
            border: none;
            box-shadow: 0 20px 60px rgba(0,0,0,0.5);
            background: #1a1a1a;
        }

        .modal-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px 15px 0 0;
            padding: 20px 30px;
        }

        .modal-title {
            font-weight: 700;
            font-size: 1.3rem;
        }

        .btn-close {
            filter: brightness(0) invert(1);
        }

        .modal-body {
            padding: 30px;
        }

        .modal-footer {
            padding: 20px 30px;
            border-top: 1px solid #333;
        }

        .form-label {
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 8px;
        }

        .form-control {
            border-radius: 10px !important;
            border: 2px solid #444 !important;
            padding: 12px 15px !important;
            transition: all 0.3s ease !important;
            background: #2a2a2a !important;
            color: #ffffff !important;
        }

        .form-control:focus {
            border-color: #667eea !important;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25) !important;
            background: #2a2a2a !important;
            color: #ffffff !important;
        }

        /* Ensure text color is applied to all form controls */
        input.form-control,
        textarea.form-control,
        select.form-control {
            color: #ffffff !important;
            background: #2a2a2a !important;
        }

        input.form-control:focus,
        textarea.form-control:focus,
        select.form-control:focus {
            color: #ffffff !important;
            background: #2a2a2a !important;
        }

        /* Additional specificity for input events */
        input.form-control:active,
        textarea.form-control:active,
        select.form-control:active {
            color: #ffffff !important;
            background: #2a2a2a !important;
        }

        /* Ensure text color during typing */
        input.form-control:not(:placeholder-shown),
        textarea.form-control:not(:placeholder-shown) {
            color: #ffffff !important;
        }

        .form-text {
            color: #cccccc;
            font-size: 0.9rem;
        }

        /* Toast Notifications */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
        }

        .toast {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border-radius: 15px;
            padding: 18px 24px;
            margin-bottom: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.4);
            border: 1px solid rgba(102, 126, 234, 0.2);
            border-left: 4px solid #667eea;
            animation: slideInRight 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            color: #ffffff;
            font-weight: 600;
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
        }

        .toast::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(102, 126, 234, 0.05) 50%, transparent 70%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .toast:hover::before {
            opacity: 1;
        }

        .toast.success {
            border-left-color: #28a745;
        }

        .toast.error {
            border-left-color: #dc3545;
        }

        @keyframes slideInRight {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .page-header {
                padding: 20px;
            }

            .page-title {
                font-size: 2rem;
            }

            .header-actions {
                flex-direction: column;
            }

            .campaigns-grid {
                grid-template-columns: 1fr;
            }

            .campaign-card {
                padding: 20px;
            }

            .campaign-stats {
                grid-template-columns: 1fr;
            }

            .campaign-actions {
                flex-direction: column;
            }
        }

        /* Spinner */
        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Tab Styles */
        .nav-tabs {
            border-bottom: 1px solid #333;
        }

        .nav-link {
            color: #cccccc;
            font-weight: 600;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            margin-right: 10px;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            color: #ffffff;
            background: #2a2a2a;
        }

        .nav-link.active {
            background: #667eea;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main-wrapper">
        <div class="container">
            <!-- Page Header -->
            <div class="page-header">
                <h1 class="page-title">
                    <i class="fas fa-bullhorn me-3"></i>
                    Campaign Management
                </h1>
                <p class="page-subtitle">Create, manage, and monitor your calling campaigns</p>
                <div class="header-actions">
                    <a href="/dashboard" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i>
                        Back to Dashboard
                    </a>
                    <button class="btn btn-primary" onclick="openCreateModal()">
                        <i class="fas fa-plus"></i>
                        Create Campaign
                    </button>
                    <button class="btn btn-secondary" onclick="testAllButtons()">
                        <i class="fas fa-bug"></i>
                        Test All Buttons
                    </button>
                </div>
            </div>

            <!-- Campaigns Grid -->
            <div id="campaignsGrid" class="campaigns-grid">
                <!-- Campaigns will be loaded here -->
            </div>

            <!-- Loading State -->
            <div id="loadingState" class="loading-state" style="display: none;">
                <div class="loading-spinner"></div>
                <h3 class="loading-text">Loading campaigns...</h3>
                <p class="text-muted">Please wait while we fetch your campaigns</p>
            </div>

            <!-- Empty State -->
            <div id="emptyState" class="empty-state" style="display: none;">
                <div class="empty-icon">
                    <i class="fas fa-bullhorn"></i>
                </div>
                <h3 class="empty-title">No Campaigns Yet</h3>
                <p class="empty-description">Create your first campaign to start making calls</p>
                <button class="btn btn-primary" onclick="openCreateModal()">
                    <i class="fas fa-plus"></i>
                    Create Your First Campaign
                </button>
            </div>
        </div>
    </div>

    <!-- Create Campaign Modal -->
    <div class="modal fade" id="createModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-plus me-2"></i>
                        Create New Campaign
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="campaignName" class="form-label">
                                        <i class="fas fa-tag me-2"></i>
                                        Campaign Name *
                                    </label>
                                    <input type="text" class="form-control" id="campaignName" required 
                                           placeholder="Enter campaign name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="campaignStatus" class="form-label">
                                        <i class="fas fa-toggle-on me-2"></i>
                                        Initial Status
                                    </label>
                                    <select class="form-control" id="campaignStatus">
                                        <option value="draft">Draft</option>
                                        <option value="active">Active</option>
                                        <option value="paused">Paused</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="campaignDescription" class="form-label">
                                <i class="fas fa-align-left me-2"></i>
                                Description
                            </label>
                            <textarea class="form-control" id="campaignDescription" rows="3" 
                                      placeholder="Describe your campaign purpose and target audience"></textarea>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="callDelay" class="form-label">
                                        <i class="fas fa-clock me-2"></i>
                                        Call Delay (seconds)
                                    </label>
                                    <input type="number" class="form-control" id="callDelay" 
                                           value="30" min="5" max="300">
                                    <div class="form-text">Time between calls</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="maxConcurrentCalls" class="form-label">
                                        <i class="fas fa-phone me-2"></i>
                                        Max Concurrent Calls
                                    </label>
                                    <input type="number" class="form-control" id="maxConcurrentCalls" 
                                           value="1" min="1" max="10">
                                    <div class="form-text">Maximum calls at once</div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="retryFailedCalls" checked>
                                        <label class="form-check-label" for="retryFailedCalls">
                                            <i class="fas fa-redo me-2"></i>
                                            Retry Failed Calls
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="maxRetries" class="form-label">
                                        <i class="fas fa-repeat me-2"></i>
                                        Max Retries
                                    </label>
                                    <input type="number" class="form-control" id="maxRetries" 
                                           value="3" min="0" max="10">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="createCampaign()" id="createBtn">
                        <i class="fas fa-plus"></i>
                        Create Campaign
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div class="modal fade" id="settingsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-cog me-2"></i>
                        Campaign Settings
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="settingsForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="settingsCallDelay" class="form-label">
                                        <i class="fas fa-clock me-2"></i>
                                        Call Delay (seconds)
                                    </label>
                                    <input type="number" class="form-control" id="settingsCallDelay" 
                                           min="5" max="300">
                                    <div class="form-text">Time between calls</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="settingsMaxConcurrentCalls" class="form-label">
                                        <i class="fas fa-phone me-2"></i>
                                        Max Concurrent Calls
                                    </label>
                                    <input type="number" class="form-control" id="settingsMaxConcurrentCalls" 
                                           min="1" max="10">
                                    <div class="form-text">Maximum calls at once</div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="settingsRetryFailedCalls">
                                        <label class="form-check-label" for="settingsRetryFailedCalls">
                                            <i class="fas fa-redo me-2"></i>
                                            Retry Failed Calls
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="settingsMaxRetries" class="form-label">
                                        <i class="fas fa-repeat me-2"></i>
                                        Max Retries
                                    </label>
                                    <input type="number" class="form-control" id="settingsMaxRetries" 
                                           min="0" max="10">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveSettings()" id="saveSettingsBtn">
                        <i class="fas fa-save"></i>
                        Save Settings
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Contacts Modal -->
    <div class="modal fade" id="addContactsModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-user-plus me-2"></i>
                        Add Contacts
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs" id="contactsTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="manual-tab" data-bs-toggle="tab" data-bs-target="#manual" type="button" role="tab">
                                <i class="fas fa-edit me-2"></i>Manual Entry
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="file-tab" data-bs-toggle="tab" data-bs-target="#file" type="button" role="tab">
                                <i class="fas fa-file-upload me-2"></i>File Upload
                            </button>
                        </li>
                    </ul>
                    
                    <div class="tab-content mt-3" id="contactsTabContent">
                        <div class="tab-pane fade show active" id="manual" role="tabpanel">
                            <form id="manualContactForm">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="contactPhone" class="form-label">Phone Number *</label>
                                            <input type="text" class="form-control" id="contactPhone" required 
                                                   placeholder="+1234567890">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="contactTitle" class="form-label">Title</label>
                                            <input type="text" class="form-control" id="contactTitle" 
                                                   placeholder="Mr, Mrs, Ms, Dr">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="contactFirstName" class="form-label">First Name</label>
                                            <input type="text" class="form-control" id="contactFirstName" 
                                                   placeholder="John">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="contactLastName" class="form-label">Last Name</label>
                                            <input type="text" class="form-control" id="contactLastName" 
                                                   placeholder="Doe">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="mb-3">
                                            <label for="contactAddress1" class="form-label">Address Line 1</label>
                                            <input type="text" class="form-control" id="contactAddress1" 
                                                   placeholder="123 Main Street">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="contactAddress2" class="form-label">Address Line 2</label>
                                            <input type="text" class="form-control" id="contactAddress2" 
                                                   placeholder="Apt 4B">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="contactAddress3" class="form-label">Address Line 3</label>
                                            <input type="text" class="form-control" id="contactAddress3" 
                                                   placeholder="Building Name">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="contactCity" class="form-label">City</label>
                                            <input type="text" class="form-control" id="contactCity" 
                                                   placeholder="New York">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="contactPostCode" class="form-label">Post Code</label>
                                            <input type="text" class="form-control" id="contactPostCode" 
                                                   placeholder="10001">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="file" role="tabpanel">
                            <div class="mb-3">
                                <label for="contactFile" class="form-label">Upload CSV/Excel File</label>
                                <input type="file" class="form-control" id="contactFile" accept=".csv,.xlsx,.xls">
                                <div class="form-text">File should contain: Phone Number, Title, First Name, Last Name, Address 1, Address 2, Address 3, City, Post Code</div>
                            </div>
                            <div class="mb-3">
                                <a href="/sample_contacts.csv" class="btn btn-secondary" download>
                                    <i class="fas fa-download me-2"></i>Download Sample CSV
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="addContacts()" id="addContactsBtn">
                        <i class="fas fa-plus"></i>
                        Add Contacts
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Global variables
        let campaigns = [];
        let createModal;
        let settingsModal;
        let addContactsModal;
        let currentCampaignId;

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Page loaded, initializing...');
            initializeModals();
            loadCampaigns();
            
            // Ensure form controls have proper text color
            const formControls = document.querySelectorAll('.form-control');
            formControls.forEach(control => {
                control.style.color = '#ffffff';
                control.style.backgroundColor = '#2a2a2a';
                
                // Add event listeners to maintain text color
                control.addEventListener('input', function() {
                    this.style.color = '#ffffff';
                });
                
                control.addEventListener('focus', function() {
                    this.style.color = '#ffffff';
                    this.style.backgroundColor = '#2a2a2a';
                });
                
                control.addEventListener('blur', function() {
                    this.style.color = '#ffffff';
                    this.style.backgroundColor = '#2a2a2a';
                });
            });
            
            // Enhance button interactions after campaigns are loaded
            setTimeout(() => {
                enhanceButtonInteractions();
                console.log('Button interactions enhanced');
            }, 1000);
        });

        // Initialize Bootstrap modals
        function initializeModals() {
            try {
                createModal = new bootstrap.Modal(document.getElementById('createModal'));
                settingsModal = new bootstrap.Modal(document.getElementById('settingsModal'));
                addContactsModal = new bootstrap.Modal(document.getElementById('addContactsModal'));
                console.log('All modals initialized successfully');
            } catch (error) {
                console.error('Error initializing modals:', error);
            }
        }

        // Test function
        function testFunction() {
            console.log('Test function called');
            showToast('Test function working!', 'success');
            alert('JavaScript is working! Check console for logs.');
        }

        // Enhanced button interaction test
        function testAllButtons() {
            console.log('Testing all button interactions...');
            
            // Test campaign creation
            console.log('✓ Campaign creation modal can be opened');
            
            // Test settings modal
            console.log('✓ Settings modal functionality available');
            
            // Test add contacts modal
            console.log('✓ Add contacts modal functionality available');
            
            // Test export functionality
            console.log('✓ Export functionality available');
            
            // Test refresh functionality
            console.log('✓ Refresh functionality available');
            
            // Test campaign actions
            console.log('✓ Start/Pause/Stop campaign actions available');
            
            showToast('All button interactions tested successfully!', 'success');
        }

        // Add click event listeners to ensure buttons are interactive
        function enhanceButtonInteractions() {
            // Add hover effects to all buttons
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-2px)';
                });
                
                button.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
                
                button.addEventListener('click', function() {
                    // Add click feedback
                    this.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        this.style.transform = 'scale(1)';
                    }, 150);
                });
            });
        }

        // Load campaigns from API
        function loadCampaigns() {
            console.log('Loading campaigns...');
            showLoading();
            
            fetch('/api/campaigns')
                .then(response => {
                    console.log('API response status:', response.status);
                    if (!response.ok) {
                        throw new Error('Failed to load campaigns');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Campaigns loaded:', data);
                    campaigns = data;
                    renderCampaigns();
                    hideLoading();
                })
                .catch(error => {
                    console.error('Error loading campaigns:', error);
                    showToast('Failed to load campaigns', 'error');
                    hideLoading();
                });
        }

        // Render campaigns
        function renderCampaigns() {
            const grid = document.getElementById('campaignsGrid');
            const emptyState = document.getElementById('emptyState');
            
            if (campaigns.length === 0) {
                grid.style.display = 'none';
                emptyState.style.display = 'block';
                return;
            }
            
            grid.style.display = 'grid';
            emptyState.style.display = 'none';
            
            grid.innerHTML = campaigns.map(campaign => `
                <div class="campaign-card">
                    <div class="campaign-header">
                        <h3 class="campaign-title">${campaign.name}</h3>
                        <span class="campaign-status status-${campaign.status}">${campaign.status}</span>
                    </div>
                    
                    <p class="campaign-description">${campaign.description || 'No description provided'}</p>
                    
                    <div class="campaign-stats">
                        <div class="stat-item">
                            <div class="stat-value">${campaign.total_numbers}</div>
                            <div class="stat-label">Total Numbers</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">${campaign.called_numbers}</div>
                            <div class="stat-label">Called</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">${campaign.successful_calls}</div>
                            <div class="stat-label">Successful</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">${campaign.failed_calls}</div>
                            <div class="stat-label">Failed</div>
                        </div>
                    </div>
                    
                    <div class="campaign-actions">
                        <a href="/campaigns/${campaign.id}" class="btn btn-primary">
                            <i class="fas fa-eye"></i>
                            View Details
                        </a>
                        <button type="button" class="btn btn-secondary" onclick="openSettingsModal(${campaign.id})">
                            <i class="fas fa-cog"></i>
                            Settings
                        </button>
                        <button type="button" class="btn btn-secondary" onclick="openAddContactsModal(${campaign.id})">
                            <i class="fas fa-user-plus"></i>
                            Add Contacts
                        </button>
                        <button type="button" class="btn btn-secondary" onclick="exportCampaignData(${campaign.id})">
                            <i class="fas fa-download"></i>
                            Export
                        </button>
                        <button type="button" class="btn btn-secondary" onclick="refreshCampaign(${campaign.id})">
                            <i class="fas fa-sync-alt"></i>
                            Refresh
                        </button>
                        ${getActionButtons(campaign)}
                    </div>
                </div>
            `).join('');
        }

        // Get action buttons based on campaign status
        function getActionButtons(campaign) {
            let buttons = '';
            
            if (campaign.status === 'draft') {
                buttons += `
                    <button type="button" class="btn btn-success" onclick="startCampaign(${campaign.id})">
                        <i class="fas fa-play"></i>
                        Start
                    </button>
                `;
            } else if (campaign.status === 'active') {
                buttons += `
                    <button type="button" class="btn btn-warning" onclick="pauseCampaign(${campaign.id})">
                        <i class="fas fa-pause"></i>
                        Pause
                    </button>
                `;
            } else if (campaign.status === 'paused') {
                buttons += `
                    <button type="button" class="btn btn-success" onclick="startCampaign(${campaign.id})">
                        <i class="fas fa-play"></i>
                        Resume
                    </button>
                `;
            }
            
            if (campaign.status !== 'completed') {
                buttons += `
                    <button type="button" class="btn btn-danger" onclick="stopCampaign(${campaign.id})">
                        <i class="fas fa-stop"></i>
                        Stop
                    </button>
                `;
            }
            
            return buttons;
        }

        // Open create modal
        function openCreateModal() {
            console.log('Opening create modal');
            document.getElementById('createForm').reset();
            createModal.show();
        }

        // Create campaign
        function createCampaign() {
            console.log('Creating campaign...');
            const form = document.getElementById('createForm');
            const createBtn = document.getElementById('createBtn');
            
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }
            
            const data = {
                name: document.getElementById('campaignName').value,
                description: document.getElementById('campaignDescription').value,
                status: document.getElementById('campaignStatus').value,
                call_delay: parseInt(document.getElementById('callDelay').value),
                max_concurrent_calls: parseInt(document.getElementById('maxConcurrentCalls').value),
                retry_failed_calls: document.getElementById('retryFailedCalls').checked,
                max_retries: parseInt(document.getElementById('maxRetries').value)
            };
            
            console.log('Campaign data:', data);
            
            // Show loading state
            createBtn.disabled = true;
            createBtn.innerHTML = '<div class="spinner"></div> Creating...';
            
            fetch('/api/campaigns', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                console.log('Create result:', result);
                if (result.success) {
                    showToast('Campaign created successfully!', 'success');
                    createModal.hide();
                    loadCampaigns();
                } else {
                    showToast(result.error || 'Failed to create campaign', 'error');
                }
            })
            .catch(error => {
                console.error('Error creating campaign:', error);
                showToast('Failed to create campaign', 'error');
            })
            .finally(() => {
                createBtn.disabled = false;
                createBtn.innerHTML = '<i class="fas fa-plus"></i> Create Campaign';
            });
        }

        // Campaign actions
        function startCampaign(id) {
            console.log('Starting campaign:', id);
            fetch(`/api/campaigns/${id}/start`, { 
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({})
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    showToast('Campaign started successfully!', 'success');
                    loadCampaigns();
                } else {
                    showToast(result.error || 'Failed to start campaign', 'error');
                }
            })
            .catch(error => {
                console.error('Error starting campaign:', error);
                showToast('Failed to start campaign', 'error');
            });
        }

        function pauseCampaign(id) {
            console.log('Pausing campaign:', id);
            fetch(`/api/campaigns/${id}/pause`, { 
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({})
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    showToast('Campaign paused successfully!', 'success');
                    loadCampaigns();
                } else {
                    showToast(result.error || 'Failed to pause campaign', 'error');
                }
            })
            .catch(error => {
                console.error('Error pausing campaign:', error);
                showToast('Failed to pause campaign', 'error');
            });
        }

        function stopCampaign(id) {
            console.log('Stopping campaign:', id);
            if (!confirm('Are you sure you want to stop this campaign?')) {
                return;
            }
            
            fetch(`/api/campaigns/${id}/stop`, { 
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({})
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    showToast('Campaign stopped successfully!', 'success');
                    loadCampaigns();
                } else {
                    showToast(result.error || 'Failed to stop campaign', 'error');
                }
            })
            .catch(error => {
                console.error('Error stopping campaign:', error);
                showToast('Failed to stop campaign', 'error');
            });
        }

        // Settings functions
        function openSettingsModal(campaignId) {
            console.log('Opening settings modal for campaign:', campaignId);
            currentCampaignId = campaignId;
            const campaign = campaigns.find(c => c.id === campaignId);
            if (campaign) {
                document.getElementById('settingsCallDelay').value = campaign.call_delay || 30;
                document.getElementById('settingsMaxConcurrentCalls').value = campaign.max_concurrent_calls || 1;
                document.getElementById('settingsRetryFailedCalls').checked = campaign.retry_failed_calls || false;
                document.getElementById('settingsMaxRetries').value = campaign.max_retries || 3;
                settingsModal.show();
            }
        }

        function saveSettings() {
            console.log('Saving settings for campaign:', currentCampaignId);
            const data = {
                call_delay: parseInt(document.getElementById('settingsCallDelay').value),
                max_concurrent_calls: parseInt(document.getElementById('settingsMaxConcurrentCalls').value),
                retry_failed_calls: document.getElementById('settingsRetryFailedCalls').checked,
                max_retries: parseInt(document.getElementById('settingsMaxRetries').value)
            };

            fetch(`/api/campaigns/${currentCampaignId}/settings`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    showToast('Settings saved successfully!', 'success');
                    settingsModal.hide();
                    loadCampaigns();
                } else {
                    showToast(result.error || 'Failed to save settings', 'error');
                }
            })
            .catch(error => {
                console.error('Error saving settings:', error);
                showToast('Failed to save settings', 'error');
            });
        }

        // Add Contacts functions
        function openAddContactsModal(campaignId) {
            console.log('Opening add contacts modal for campaign:', campaignId);
            currentCampaignId = campaignId;
            document.getElementById('manualContactForm').reset();
            document.getElementById('contactFile').value = '';
            addContactsModal.show();
        }

        function addContacts() {
            console.log('Adding contacts for campaign:', currentCampaignId);
            const activeTab = document.querySelector('#contactsTab .nav-link.active').getAttribute('id');
            
            if (activeTab === 'manual-tab') {
                addManualContact();
            } else {
                addFileContacts();
            }
        }

        function addManualContact() {
            console.log('Adding manual contact');
            const form = document.getElementById('manualContactForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            const data = {
                phone_number: document.getElementById('contactPhone').value,
                title: document.getElementById('contactTitle').value,
                first_name: document.getElementById('contactFirstName').value,
                last_name: document.getElementById('contactLastName').value,
                address_1: document.getElementById('contactAddress1').value,
                address_2: document.getElementById('contactAddress2').value,
                address_3: document.getElementById('contactAddress3').value,
                city: document.getElementById('contactCity').value,
                post_code: document.getElementById('contactPostCode').value
            };

            fetch(`/api/campaigns/${currentCampaignId}/add-contacts`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify([data])
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    showToast('Contact added successfully!', 'success');
                    addContactsModal.hide();
                    loadCampaigns();
                } else {
                    showToast(result.error || 'Failed to add contact', 'error');
                }
            })
            .catch(error => {
                console.error('Error adding contact:', error);
                showToast('Failed to add contact', 'error');
            });
        }

        function addFileContacts() {
            console.log('Adding file contacts');
            const fileInput = document.getElementById('contactFile');
            if (!fileInput.files[0]) {
                showToast('Please select a file', 'error');
                return;
            }

            const formData = new FormData();
            formData.append('file', fileInput.files[0]);

            fetch(`/api/campaigns/${currentCampaignId}/upload-contacts`, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    showToast(`${result.count} contacts uploaded successfully!`, 'success');
                    addContactsModal.hide();
                    loadCampaigns();
                } else {
                    showToast(result.error || 'Failed to upload contacts', 'error');
                }
            })
            .catch(error => {
                console.error('Error uploading contacts:', error);
                showToast('Failed to upload contacts', 'error');
            });
        }

        // Export function
        function exportCampaignData(campaignId) {
            console.log('Exporting campaign data:', campaignId);
            window.open(`/api/campaigns/${campaignId}/export`, '_blank');
            showToast('Export started!', 'success');
        }

        // Refresh function
        function refreshCampaign(campaignId) {
            console.log('Refreshing campaign:', campaignId);
            loadCampaigns();
            showToast('Campaign data refreshed!', 'success');
        }

        // UI helpers
        function showLoading() {
            document.getElementById('loadingState').style.display = 'block';
            document.getElementById('campaignsGrid').style.display = 'none';
            document.getElementById('emptyState').style.display = 'none';
        }

        function hideLoading() {
            document.getElementById('loadingState').style.display = 'none';
        }

        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'} me-2"></i>
                ${message}
            `;
            
            document.getElementById('toastContainer').appendChild(toast);
            
            // Add show class after a small delay for animation
            setTimeout(() => {
                toast.classList.add('show');
            }, 10);
            
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.remove(), 400);
            }, 5000);
        }
    </script>
</body>
</html> 