<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaign Details - Aventus Voice Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .campaign-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .status-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border-left: 5px solid #007bff;
        }
        .progress-card {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .control-panel {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .contact-card {
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
            background: #fafafa;
            transition: all 0.3s ease;
        }
        .contact-card:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }
        .upload-area {
            border: 2px dashed #007bff;
            border-radius: 10px;
            padding: 2rem;
            text-align: center;
            background: #f8f9fa;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .upload-area:hover {
            border-color: #0056b3;
            background: #e3f2fd;
        }
        .upload-area.dragover {
            border-color: #28a745;
            background: #d4edda;
        }
        .file-input {
            display: none;
        }
        .status-badge {
            font-size: 0.8em;
            padding: 4px 8px;
        }
        .contact-info {
            font-size: 0.9em;
            color: #666;
        }
        .phone-number {
            font-weight: bold;
            color: #007bff;
        }
        .btn-campaign {
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        .btn-campaign:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .progress-ring {
            width: 120px;
            height: 120px;
            margin: 0 auto;
        }
        .progress-ring circle {
            fill: none;
            stroke-width: 8;
            stroke-linecap: round;
        }
        .progress-ring .bg {
            stroke: rgba(255,255,255,0.3);
        }
        .progress-ring .progress {
            stroke: #fff;
            stroke-dasharray: 283;
            stroke-dashoffset: 283;
            transition: stroke-dashoffset 0.5s ease;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        .stat-item {
            text-align: center;
            padding: 1rem;
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
        }
        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            display: block;
        }
        .stat-label {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        .settings-form {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 1.5rem;
            margin-top: 1rem;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        .modal-header {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
        }
        .btn-primary {
            background: linear-gradient(135deg, #007bff, #0056b3);
            border: none;
        }
        .btn-primary:hover {
            background: linear-gradient(135deg, #0056b3, #004085);
        }
        .btn-success {
            background: linear-gradient(135deg, #28a745, #20c997);
            border: none;
        }
        .btn-danger {
            background: linear-gradient(135deg, #dc3545, #c82333);
            border: none;
        }
        .btn-warning {
            background: linear-gradient(135deg, #ffc107, #e0a800);
            border: none;
        }
        .real-time-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #28a745;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <!-- Campaign Header -->
    <div class="campaign-header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1><i class="fas fa-bullhorn me-3"></i>Campaign Management</h1>
                    <p class="mb-0">Manage your outbound calling campaign</p>
                </div>
                <div class="col-md-4 text-end">
                    <a href="/campaigns" class="btn btn-outline-light">
                        <i class="fas fa-arrow-left me-2"></i>Back to Campaigns
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <!-- Campaign Status & Progress -->
        <div class="row mb-4">
            <div class="col-md-8">
                <div class="status-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4><i class="fas fa-info-circle me-2"></i>Campaign Information</h4>
                        <span class="real-time-indicator"></span>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Name:</strong> <span id="campaignName"></span></p>
                            <p><strong>Description:</strong> <span id="campaignDescription"></span></p>
                            <p><strong>Status:</strong> <span id="campaignStatus" class="badge bg-primary"></span></p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Created:</strong> <span id="campaignCreated"></span></p>
                            <p><strong>Last Updated:</strong> <span id="campaignUpdated"></span></p>
                            <p><strong>Call Delay:</strong> <span id="callDelay"></span>s | <strong>Concurrent:</strong> <span id="maxConcurrent"></span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="progress-card">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <h5 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Progress</h5>
                        <span id="progressPercentage" class="h4 mb-0">0%</span>
                    </div>
                    <div class="progress-ring">
                        <svg width="120" height="120">
                            <circle class="bg" cx="60" cy="60" r="45"></circle>
                            <circle class="progress" cx="60" cy="60" r="45"></circle>
                        </svg>
                    </div>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <span id="totalContacts" class="stat-number">0</span>
                            <span class="stat-label">Total</span>
                        </div>
                        <div class="stat-item">
                            <span id="completedCalls" class="stat-number">0</span>
                            <span class="stat-label">Completed</span>
                        </div>
                        <div class="stat-item">
                            <span id="failedCalls" class="stat-number">0</span>
                            <span class="stat-label">Failed</span>
                        </div>
                        <div class="stat-item">
                            <span id="pendingCalls" class="stat-number">0</span>
                            <span class="stat-label">Pending</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Campaign Control Panel -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="control-panel">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4><i class="fas fa-gamepad me-2"></i>Campaign Controls</h4>
                        <button class="btn btn-outline-secondary btn-sm" onclick="openSettingsModal()">
                            <i class="fas fa-cog me-2"></i>Settings
                        </button>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="d-grid gap-2">
                                <button class="btn btn-success btn-campaign" id="startBtn" onclick="startCampaign()">
                                    <i class="fas fa-play me-2"></i>Start Campaign
                                </button>
                                <button class="btn btn-warning btn-campaign" id="pauseBtn" onclick="pauseCampaign()" style="display: none;">
                                    <i class="fas fa-pause me-2"></i>Pause Campaign
                                </button>
                                <button class="btn btn-danger btn-campaign" id="stopBtn" onclick="stopCampaign()" style="display: none;">
                                    <i class="fas fa-stop me-2"></i>Stop Campaign
                                </button>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-grid gap-2">
                                <button class="btn btn-primary btn-campaign" onclick="openAddContactsModal()">
                                    <i class="fas fa-plus me-2"></i>Add Contacts
                                </button>
                                <button class="btn btn-info btn-campaign" onclick="exportCampaign()">
                                    <i class="fas fa-download me-2"></i>Export Data
                                </button>
                                <button class="btn btn-secondary btn-campaign" onclick="refreshData()">
                                    <i class="fas fa-sync-alt me-2"></i>Refresh
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contacts List -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-light d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-users me-2"></i>Contacts</h5>
                        <div class="input-group" style="width: 300px;">
                            <input type="text" class="form-control" id="searchInput" placeholder="Search contacts...">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="contactsContainer">
                            <!-- Contacts will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Contacts Modal -->
    <div class="modal fade" id="addContactsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-user-plus me-2"></i>Add Contacts</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <!-- Tab Navigation -->
                    <ul class="nav nav-tabs mb-3" id="contactTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="upload-tab" data-bs-toggle="tab" data-bs-target="#upload" type="button" role="tab">
                                <i class="fas fa-upload me-2"></i>Upload File
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="manual-tab" data-bs-toggle="tab" data-bs-target="#manual" type="button" role="tab">
                                <i class="fas fa-edit me-2"></i>Manual Entry
                            </button>
                        </li>
                    </ul>

                    <!-- Tab Content -->
                    <div class="tab-content" id="contactTabsContent">
                        <!-- Upload Tab -->
                        <div class="tab-pane fade show active" id="upload" role="tabpanel">
                            <div class="upload-area" onclick="document.getElementById('fileInput').click()">
                                <i class="fas fa-cloud-upload-alt fa-3x text-primary mb-3"></i>
                                <h5>Upload CSV or Excel File</h5>
                                <p class="text-muted">Click to select file or drag and drop</p>
                                <small class="text-muted">Supported formats: .csv, .xlsx, .xls</small>
                            </div>
                            <input type="file" id="fileInput" class="file-input" accept=".csv,.xlsx,.xls">
                            
                            <div class="mt-3">
                                <h6><i class="fas fa-info-circle me-2"></i>Required Format:</h6>
                                <div class="alert alert-info">
                                    <strong>Required Column:</strong> CONTACT NUMBER<br>
                                    <strong>Optional Columns:</strong> TITLE, FIRST NAME, LAST NAME, ADDRESS 1, ADDRESS 2, ADDRESS 3, CITY, POST CODE<br>
                                    <strong>Phone Format:</strong> +[Country Code][Number] (e.g., +27630243757)
                                </div>
                            </div>
                            
                            <div class="mt-3">
                                <button class="btn btn-primary" onclick="uploadFile()" id="uploadBtn" disabled>
                                    <i class="fas fa-upload me-2"></i>Upload Contacts
                                </button>
                                <a href="/sample_contacts.csv" class="btn btn-outline-secondary ms-2" download>
                                    <i class="fas fa-download me-2"></i>Download Sample
                                </a>
                            </div>
                        </div>

                        <!-- Manual Entry Tab -->
                        <div class="tab-pane fade" id="manual" role="tabpanel">
                            <form id="manualContactForm">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Contact Number *</label>
                                            <input type="text" class="form-control" id="manualPhone" required>
                                            <div class="form-text">Format: +[Country Code][Number] (e.g., +27630243757)</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Title</label>
                                            <select class="form-select" id="manualTitle">
                                                <option value="">Select Title</option>
                                                <option value="Mr">Mr</option>
                                                <option value="Mrs">Mrs</option>
                                                <option value="Ms">Ms</option>
                                                <option value="Dr">Dr</option>
                                                <option value="Prof">Prof</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">First Name</label>
                                            <input type="text" class="form-control" id="manualFirstName">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Last Name</label>
                                            <input type="text" class="form-control" id="manualLastName">
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Address Line 1</label>
                                    <input type="text" class="form-control" id="manualAddress1">
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Address Line 2</label>
                                            <input type="text" class="form-control" id="manualAddress2">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Address Line 3</label>
                                            <input type="text" class="form-control" id="manualAddress3">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">City</label>
                                            <input type="text" class="form-control" id="manualCity">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Post Code</label>
                                            <input type="text" class="form-control" id="manualPostCode">
                                        </div>
                                    </div>
                                </div>
                                <div class="text-end">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-plus me-2"></i>Add Contact
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Campaign Settings Modal -->
    <div class="modal fade" id="settingsModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-cog me-2"></i>Campaign Settings</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="settingsForm">
                        <div class="mb-3">
                            <label class="form-label">Call Delay (seconds)</label>
                            <input type="number" class="form-control" id="settingsCallDelay" min="1" max="300" value="30">
                            <div class="form-text">Time between calls (1-300 seconds)</div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Max Concurrent Calls</label>
                            <input type="number" class="form-control" id="settingsMaxConcurrent" min="1" max="10" value="1">
                            <div class="form-text">Number of simultaneous calls (1-10)</div>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="settingsRetryFailed" checked>
                                <label class="form-check-label" for="settingsRetryFailed">
                                    Retry Failed Calls
                                </label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Max Retries</label>
                            <input type="number" class="form-control" id="settingsMaxRetries" min="0" max="5" value="3">
                            <div class="form-text">Maximum retry attempts (0-5)</div>
                        </div>
                        <div class="text-end">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Save Settings
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentCampaignId = null;
        let contacts = [];
        let statusUpdateInterval = null;

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            currentCampaignId = window.location.pathname.split('/').pop();
            loadCampaignDetails();
            loadContacts();
            setupEventListeners();
            startStatusUpdates();
        });

        function setupEventListeners() {
            // File upload handling
            const fileInput = document.getElementById('fileInput');
            const uploadArea = document.querySelector('.upload-area');
            
            fileInput.addEventListener('change', handleFileSelect);
            
            uploadArea.addEventListener('dragover', (e) => {
                e.preventDefault();
                uploadArea.classList.add('dragover');
            });
            
            uploadArea.addEventListener('dragleave', () => {
                uploadArea.classList.remove('dragover');
            });
            
            uploadArea.addEventListener('drop', (e) => {
                e.preventDefault();
                uploadArea.classList.remove('dragover');
                const files = e.dataTransfer.files;
                if (files.length > 0) {
                    fileInput.files = files;
                    handleFileSelect();
                }
            });

            // Search functionality
            document.getElementById('searchInput').addEventListener('input', filterContacts);

            // Manual form submission
            document.getElementById('manualContactForm').addEventListener('submit', addManualContact);

            // Settings form submission
            document.getElementById('settingsForm').addEventListener('submit', updateSettings);
        }

        function startStatusUpdates() {
            // Update status every 5 seconds
            statusUpdateInterval = setInterval(() => {
                loadCampaignStatus();
            }, 5000);
        }

        function stopStatusUpdates() {
            if (statusUpdateInterval) {
                clearInterval(statusUpdateInterval);
                statusUpdateInterval = null;
            }
        }

        function handleFileSelect() {
            const fileInput = document.getElementById('fileInput');
            const uploadBtn = document.getElementById('uploadBtn');
            
            if (fileInput.files.length > 0) {
                const file = fileInput.files[0];
                uploadBtn.disabled = false;
                uploadBtn.innerHTML = `<i class="fas fa-upload me-2"></i>Upload ${file.name}`;
            } else {
                uploadBtn.disabled = true;
                uploadBtn.innerHTML = `<i class="fas fa-upload me-2"></i>Upload Contacts`;
            }
        }

        async function loadCampaignDetails() {
            try {
                const response = await fetch(`/api/campaigns/${currentCampaignId}`);
                const data = await response.json();
                
                if (response.ok) {
                    document.getElementById('campaignName').textContent = data.name;
                    document.getElementById('campaignDescription').textContent = data.description || 'No description';
                    document.getElementById('campaignCreated').textContent = new Date(data.created_at).toLocaleDateString();
                    document.getElementById('campaignUpdated').textContent = new Date(data.updated_at).toLocaleDateString();
                    document.getElementById('callDelay').textContent = data.call_delay || 30;
                    document.getElementById('maxConcurrent').textContent = data.max_concurrent_calls || 1;
                    
                    updateCampaignStatus(data.status);
                } else {
                    showAlert('Error loading campaign details', 'danger');
                }
            } catch (error) {
                console.error('Error:', error);
                showAlert('Error loading campaign details', 'danger');
            }
        }

        async function loadCampaignStatus() {
            try {
                const response = await fetch(`/api/campaigns/${currentCampaignId}/status`);
                const data = await response.json();
                
                if (response.ok) {
                    updateProgress(data.progress);
                    updateCampaignStatus(data.campaign.status);
                }
            } catch (error) {
                console.error('Error loading status:', error);
            }
        }

        function updateCampaignStatus(status) {
            const statusElement = document.getElementById('campaignStatus');
            const startBtn = document.getElementById('startBtn');
            const pauseBtn = document.getElementById('pauseBtn');
            const stopBtn = document.getElementById('stopBtn');
            
            statusElement.textContent = status.toUpperCase();
            statusElement.className = 'badge';
            
            // Hide all buttons first
            startBtn.style.display = 'none';
            pauseBtn.style.display = 'none';
            stopBtn.style.display = 'none';
            
            switch(status) {
                case 'draft':
                    statusElement.classList.add('bg-secondary');
                    startBtn.style.display = 'block';
                    break;
                case 'active':
                    statusElement.classList.add('bg-success');
                    pauseBtn.style.display = 'block';
                    stopBtn.style.display = 'block';
                    break;
                case 'paused':
                    statusElement.classList.add('bg-warning');
                    startBtn.style.display = 'block';
                    stopBtn.style.display = 'block';
                    break;
                case 'completed':
                    statusElement.classList.add('bg-info');
                    break;
                default:
                    statusElement.classList.add('bg-secondary');
                    startBtn.style.display = 'block';
            }
        }

        function updateProgress(progress) {
            const percentage = progress.percentage;
            const progressCircle = document.querySelector('.progress-ring .progress');
            const progressText = document.getElementById('progressPercentage');
            
            // Update progress ring
            const circumference = 2 * Math.PI * 45; // radius = 45
            const offset = circumference - (percentage / 100) * circumference;
            progressCircle.style.strokeDashoffset = offset;
            
            // Update text
            progressText.textContent = `${percentage}%`;
            
            // Update stats
            document.getElementById('totalContacts').textContent = progress.total;
            document.getElementById('completedCalls').textContent = progress.completed;
            document.getElementById('failedCalls').textContent = progress.failed;
            document.getElementById('pendingCalls').textContent = progress.pending;
        }

        async function loadContacts() {
            try {
                const response = await fetch(`/api/campaigns/${currentCampaignId}`);
                const data = await response.json();
                
                if (response.ok) {
                    contacts = data.phone_numbers || [];
                    updateContactsDisplay();
                } else {
                    showAlert('Error loading contacts', 'danger');
                }
            } catch (error) {
                console.error('Error:', error);
                showAlert('Error loading contacts', 'danger');
            }
        }

        function updateContactsDisplay() {
            const container = document.getElementById('contactsContainer');
            
            if (contacts.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-5">
                        <i class="fas fa-users fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No contacts yet</h5>
                        <p class="text-muted">Add your first contact to get started</p>
                        <button class="btn btn-primary" onclick="openAddContactsModal()">
                            <i class="fas fa-plus me-2"></i>Add Contacts
                        </button>
                    </div>
                `;
                return;
            }

            const contactsHTML = contacts.map(contact => `
                <div class="contact-card">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <div class="phone-number">${contact.phone_number}</div>
                            <div class="contact-info">
                                ${contact.title || ''} ${contact.first_name || ''} ${contact.last_name || ''}
                                ${contact.address_1 ? `<br>${contact.address_1}` : ''}
                                ${contact.city ? `<br>${contact.city} ${contact.post_code || ''}` : ''}
                            </div>
                        </div>
                        <div class="col-md-3">
                            <span class="badge status-badge bg-${getStatusColor(contact.status)}">${contact.status}</span>
                            ${contact.retry_count > 0 ? `<br><small class="text-muted">Retries: ${contact.retry_count}</small>` : ''}
                        </div>
                        <div class="col-md-3">
                            <small class="text-muted">
                                ${contact.last_called_at ? `Last called: ${new Date(contact.last_called_at).toLocaleDateString()}` : 'Not called yet'}
                                ${contact.duration > 0 ? `<br>Duration: ${contact.duration}s` : ''}
                            </small>
                        </div>
                        <div class="col-md-2 text-end">
                            <button class="btn btn-sm btn-outline-primary" onclick="makeCall('${contact.phone_number}')" ${contact.status === 'calling' ? 'disabled' : ''}>
                                <i class="fas fa-phone"></i>
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');

            container.innerHTML = contactsHTML;
        }

        function getStatusColor(status) {
            const colors = {
                'pending': 'secondary',
                'calling': 'warning',
                'completed': 'success',
                'failed': 'danger',
                'retry': 'info'
            };
            return colors[status] || 'secondary';
        }

        function filterContacts() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const filteredContacts = contacts.filter(contact => 
                contact.phone_number.toLowerCase().includes(searchTerm) ||
                (contact.first_name && contact.first_name.toLowerCase().includes(searchTerm)) ||
                (contact.last_name && contact.last_name.toLowerCase().includes(searchTerm)) ||
                (contact.city && contact.city.toLowerCase().includes(searchTerm))
            );
            
            // Update display with filtered contacts
            const container = document.getElementById('contactsContainer');
            if (filteredContacts.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-5">
                        <i class="fas fa-search fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No contacts found</h5>
                        <p class="text-muted">Try adjusting your search terms</p>
                    </div>
                `;
                return;
            }

            const contactsHTML = filteredContacts.map(contact => `
                <div class="contact-card">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <div class="phone-number">${contact.phone_number}</div>
                            <div class="contact-info">
                                ${contact.title || ''} ${contact.first_name || ''} ${contact.last_name || ''}
                                ${contact.address_1 ? `<br>${contact.address_1}` : ''}
                                ${contact.city ? `<br>${contact.city} ${contact.post_code || ''}` : ''}
                            </div>
                        </div>
                        <div class="col-md-3">
                            <span class="badge status-badge bg-${getStatusColor(contact.status)}">${contact.status}</span>
                            ${contact.retry_count > 0 ? `<br><small class="text-muted">Retries: ${contact.retry_count}</small>` : ''}
                        </div>
                        <div class="col-md-3">
                            <small class="text-muted">
                                ${contact.last_called_at ? `Last called: ${new Date(contact.last_called_at).toLocaleDateString()}` : 'Not called yet'}
                                ${contact.duration > 0 ? `<br>Duration: ${contact.duration}s` : ''}
                            </small>
                        </div>
                        <div class="col-md-2 text-end">
                            <button class="btn btn-sm btn-outline-primary" onclick="makeCall('${contact.phone_number}')" ${contact.status === 'calling' ? 'disabled' : ''}>
                                <i class="fas fa-phone"></i>
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');

            container.innerHTML = contactsHTML;
        }

        async function startCampaign() {
            try {
                const response = await fetch(`/api/campaigns/${currentCampaignId}/start`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({})
                });

                const result = await response.json();

                if (response.ok) {
                    showAlert('Campaign started successfully!', 'success');
                    loadCampaignStatus();
                } else {
                    showAlert(result.error || 'Failed to start campaign', 'danger');
                }
            } catch (error) {
                console.error('Error:', error);
                showAlert('Failed to start campaign', 'danger');
            }
        }

        async function pauseCampaign() {
            try {
                const response = await fetch(`/api/campaigns/${currentCampaignId}/pause`, {
                    method: 'POST'
                });

                const result = await response.json();

                if (response.ok) {
                    showAlert('Campaign paused successfully!', 'warning');
                    loadCampaignStatus();
                } else {
                    showAlert(result.error || 'Failed to pause campaign', 'danger');
                }
            } catch (error) {
                console.error('Error:', error);
                showAlert('Failed to pause campaign', 'danger');
            }
        }

        async function stopCampaign() {
            if (!confirm('Are you sure you want to stop the campaign? This will mark it as completed.')) {
                return;
            }

            try {
                const response = await fetch(`/api/campaigns/${currentCampaignId}/stop`, {
                    method: 'POST'
                });

                const result = await response.json();

                if (response.ok) {
                    showAlert('Campaign stopped successfully!', 'info');
                    loadCampaignStatus();
                } else {
                    showAlert(result.error || 'Failed to stop campaign', 'danger');
                }
            } catch (error) {
                console.error('Error:', error);
                showAlert('Failed to stop campaign', 'danger');
            }
        }

        async function updateSettings(e) {
            e.preventDefault();
            
            const settings = {
                call_delay: parseInt(document.getElementById('settingsCallDelay').value),
                max_concurrent_calls: parseInt(document.getElementById('settingsMaxConcurrent').value),
                retry_failed_calls: document.getElementById('settingsRetryFailed').checked,
                max_retries: parseInt(document.getElementById('settingsMaxRetries').value)
            };

            try {
                const response = await fetch(`/api/campaigns/${currentCampaignId}/settings`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(settings)
                });

                const result = await response.json();

                if (response.ok) {
                    showAlert('Settings updated successfully!', 'success');
                    bootstrap.Modal.getInstance(document.getElementById('settingsModal')).hide();
                    loadCampaignDetails();
                } else {
                    showAlert(result.error || 'Failed to update settings', 'danger');
                }
            } catch (error) {
                console.error('Error:', error);
                showAlert('Failed to update settings', 'danger');
            }
        }

        async function uploadFile() {
            const fileInput = document.getElementById('fileInput');
            const uploadBtn = document.getElementById('uploadBtn');
            
            if (!fileInput.files.length) {
                showAlert('Please select a file first', 'warning');
                return;
            }

            const formData = new FormData();
            formData.append('file', fileInput.files[0]);

            uploadBtn.disabled = true;
            uploadBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Uploading...';

            try {
                const response = await fetch(`/api/campaigns/${currentCampaignId}/upload-contacts`, {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();

                if (response.ok) {
                    showAlert(`Successfully uploaded ${result.added} contacts!`, 'success');
                    fileInput.value = '';
                    uploadBtn.disabled = true;
                    uploadBtn.innerHTML = '<i class="fas fa-upload me-2"></i>Upload Contacts';
                    bootstrap.Modal.getInstance(document.getElementById('addContactsModal')).hide();
                    loadContacts();
                    loadCampaignStatus();
                } else {
                    showAlert(result.error || 'Upload failed', 'danger');
                }
            } catch (error) {
                console.error('Error:', error);
                showAlert('Upload failed', 'danger');
            } finally {
                uploadBtn.disabled = false;
                uploadBtn.innerHTML = '<i class="fas fa-upload me-2"></i>Upload Contacts';
            }
        }

        async function addManualContact(e) {
            e.preventDefault();
            
            const formData = {
                phone_number: document.getElementById('manualPhone').value,
                title: document.getElementById('manualTitle').value,
                first_name: document.getElementById('manualFirstName').value,
                last_name: document.getElementById('manualLastName').value,
                address_1: document.getElementById('manualAddress1').value,
                address_2: document.getElementById('manualAddress2').value,
                address_3: document.getElementById('manualAddress3').value,
                city: document.getElementById('manualCity').value,
                post_code: document.getElementById('manualPostCode').value
            };

            try {
                const response = await fetch(`/api/campaigns/${currentCampaignId}/add-contacts`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify([formData])
                });

                const result = await response.json();

                if (response.ok) {
                    showAlert('Contact added successfully!', 'success');
                    document.getElementById('manualContactForm').reset();
                    bootstrap.Modal.getInstance(document.getElementById('addContactsModal')).hide();
                    loadContacts();
                    loadCampaignStatus();
                } else {
                    showAlert(result.error || 'Failed to add contact', 'danger');
                }
            } catch (error) {
                console.error('Error:', error);
                showAlert('Failed to add contact', 'danger');
            }
        }

        function openAddContactsModal() {
            const modal = new bootstrap.Modal(document.getElementById('addContactsModal'));
            modal.show();
        }

        function openSettingsModal() {
            // Load current settings
            document.getElementById('settingsCallDelay').value = document.getElementById('callDelay').textContent;
            document.getElementById('settingsMaxConcurrent').value = document.getElementById('maxConcurrent').textContent;
            
            const modal = new bootstrap.Modal(document.getElementById('settingsModal'));
            modal.show();
        }

        async function makeCall(phoneNumber) {
            try {
                const response = await fetch('/api/make-call', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        phone_number: phoneNumber,
                        campaign_id: currentCampaignId
                    })
                });

                const result = await response.json();

                if (response.ok) {
                    showAlert('Call initiated successfully!', 'success');
                    loadContacts(); // Refresh to update status
                } else {
                    showAlert(result.error || 'Failed to make call', 'danger');
                }
            } catch (error) {
                console.error('Error:', error);
                showAlert('Failed to make call', 'danger');
            }
        }

        async function exportCampaign() {
            try {
                const response = await fetch(`/api/campaigns/${currentCampaignId}/export`);
                const blob = await response.blob();
                
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `campaign_${currentCampaignId}_export.csv`;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
                
                showAlert('Export completed!', 'success');
            } catch (error) {
                console.error('Error:', error);
                showAlert('Export failed', 'danger');
            }
        }

        function refreshData() {
            loadCampaignDetails();
            loadContacts();
            loadCampaignStatus();
            showAlert('Data refreshed!', 'info');
        }

        function showAlert(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
            alertDiv.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(alertDiv);
            
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.remove();
                }
            }, 5000);
        }

        // Cleanup on page unload
        window.addEventListener('beforeunload', function() {
            stopStatusUpdates();
        });
    </script>
</body>
</html> 