<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventus Voice Hub - Advanced Analytics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0a0a0a;
            color: #ffffff;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #1a1a1a;
        }

        ::-webkit-scrollbar-thumb {
            background: #333;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* Main Container */
        .main-container {
            padding: 2rem 0;
            position: relative;
        }

        /* Header Section */
        .header-section {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border-radius: 24px;
            margin-bottom: 2rem;
            padding: 2.5rem;
            position: relative;
            overflow: hidden;
            border: 1px solid #333;
        }

        .header-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.03) 50%, transparent 70%);
            animation: shimmer 3s ease-in-out infinite;
        }

        @keyframes shimmer {
            0%, 100% { transform: translateX(-100%); }
            50% { transform: translateX(100%); }
        }

        .header-content {
            position: relative;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-title {
            font-size: 3rem;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 0;
            letter-spacing: -0.02em;
        }

        .header-subtitle {
            color: #a0a0a0;
            font-size: 1.2rem;
            margin-top: 0.5rem;
            font-weight: 400;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
        }

        .header-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
            padding: 1rem 2rem;
            border-radius: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1rem;
            position: relative;
            overflow: hidden;
        }

        .header-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .header-btn:hover::before {
            left: 100%;
        }

        .header-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 20px 40px rgba(102, 126, 234, 0.3);
            color: white;
        }

        .header-btn.danger {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
        }

        /* KPI Cards */
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .kpi-card {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border-radius: 20px;
            padding: 2rem;
            border: 1px solid #333;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .kpi-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.02) 50%, transparent 70%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .kpi-card:hover::before {
            opacity: 1;
        }

        .kpi-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.5);
            border-color: #667eea;
        }

        .kpi-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }

        .kpi-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #a0a0a0;
            margin: 0;
        }

        .kpi-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.4rem;
            color: white;
            position: relative;
        }

        .kpi-icon.success { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
        .kpi-icon.warning { background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); }
        .kpi-icon.danger { background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%); }
        .kpi-icon.info { background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%); }

        .kpi-value {
            font-size: 3rem;
            font-weight: 800;
            color: #ffffff;
            margin: 0;
            line-height: 1;
            letter-spacing: -0.02em;
        }

        .kpi-change {
            font-size: 0.95rem;
            margin-top: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 500;
        }

        .kpi-change.positive { color: #4ade80; }
        .kpi-change.negative { color: #f87171; }
        .kpi-change.neutral { color: #a0a0a0; }

        /* Chart Cards */
        .chart-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .chart-card {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border-radius: 20px;
            padding: 2rem;
            border: 1px solid #333;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .chart-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.02) 50%, transparent 70%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .chart-card:hover::before {
            opacity: 1;
        }

        .chart-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.4);
            border-color: #667eea;
        }

        .chart-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2rem;
        }

        .chart-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #ffffff;
            margin: 0;
        }

        .chart-controls {
            display: flex;
            gap: 0.5rem;
        }

        .chart-btn {
            padding: 0.75rem 1.5rem;
            border: 1px solid #444;
            background: #1a1a1a;
            border-radius: 12px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            cursor: pointer;
            color: #a0a0a0;
        }

        .chart-btn.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: transparent;
        }

        .chart-btn:hover {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: transparent;
        }

        .chart-container {
            position: relative;
            height: 300px;
        }

        /* Analytics Grid */
        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .analytics-card {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border-radius: 20px;
            padding: 2rem;
            border: 1px solid #333;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .analytics-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.02) 50%, transparent 70%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .analytics-card:hover::before {
            opacity: 1;
        }

        .analytics-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.4);
            border-color: #667eea;
        }

        .analytics-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2rem;
        }

        .analytics-title {
            font-size: 1.4rem;
            font-weight: 700;
            color: #ffffff;
            margin: 0;
        }

        .analytics-icon {
            width: 56px;
            height: 56px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.6rem;
            color: white;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        /* Recent Activity */
        .activity-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.25rem 0;
            border-bottom: 1px solid #333;
            transition: all 0.3s ease;
        }

        .activity-item:hover {
            background: rgba(102, 126, 234, 0.1);
            border-radius: 12px;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .activity-icon {
            width: 44px;
            height: 44px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            color: white;
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: 600;
            color: #ffffff;
            margin: 0;
            font-size: 1rem;
        }

        .activity-subtitle {
            color: #a0a0a0;
            font-size: 0.9rem;
            margin: 0;
            margin-top: 0.25rem;
        }

        .activity-time {
            color: #666;
            font-size: 0.85rem;
            text-align: right;
        }

        /* Performance Metrics */
        .performance-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .performance-item {
            text-align: center;
            padding: 1.5rem;
            background: rgba(102, 126, 234, 0.1);
            border-radius: 16px;
            transition: all 0.3s ease;
            border: 1px solid #333;
        }

        .performance-item:hover {
            transform: translateY(-5px);
            background: rgba(102, 126, 234, 0.15);
            border-color: #667eea;
        }

        .performance-value {
            font-size: 2rem;
            font-weight: 800;
            color: #667eea;
            margin: 0;
        }

        .performance-label {
            font-size: 0.9rem;
            color: #a0a0a0;
            margin: 0;
            margin-top: 0.5rem;
            font-weight: 500;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
                gap: 1.5rem;
            }

            .header-title {
                font-size: 2.5rem;
            }

            .header-actions {
                flex-direction: column;
                width: 100%;
            }

            .chart-grid {
                grid-template-columns: 1fr;
            }

            .analytics-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 0.6s ease-out;
        }

        .slide-up {
            animation: slideUp 0.6s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { transform: translateY(30px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container-fluid">
            <!-- Header Section -->
            <div class="header-section fade-in">
                <div class="header-content">
                    <div>
                        <h1 class="header-title">Aventus Voice Hub Dashboard</h1>
                        <p class="header-subtitle">Comprehensive calling analytics and insights</p>
                    </div>
                    <div class="header-actions">
                        <a href="/campaigns" class="header-btn">
                            <i class="fas fa-bullhorn"></i>
                            Campaigns
                        </a>
                        <a href="/make-call" class="header-btn">
                            <i class="fas fa-phone"></i>
                            Make Call
                        </a>
                        <a href="/logout" class="header-btn danger">
                            <i class="fas fa-sign-out-alt"></i>
                            Logout
                        </a>
                    </div>
                </div>
            </div>

            <!-- KPI Cards -->
            <div class="kpi-grid">
                <div class="kpi-card slide-up" style="animation-delay: 0.1s;">
                    <div class="kpi-header">
                        <h3 class="kpi-title">Total Calls</h3>
                        <div class="kpi-icon success">
                            <i class="fas fa-phone"></i>
                        </div>
                    </div>
                    <h2 class="kpi-value" id="totalCalls">0</h2>
                    <div class="kpi-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span id="callsChange">+12%</span> from last week
                    </div>
                </div>

                <div class="kpi-card slide-up" style="animation-delay: 0.2s;">
                    <div class="kpi-header">
                        <h3 class="kpi-title">Success Rate</h3>
                        <div class="kpi-icon warning">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                    <h2 class="kpi-value" id="successRate">0%</h2>
                    <div class="kpi-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span id="successChange">+5%</span> from last week
                    </div>
                </div>

                <div class="kpi-card slide-up" style="animation-delay: 0.3s;">
                    <div class="kpi-header">
                        <h3 class="kpi-title">Failed Calls</h3>
                        <div class="kpi-icon danger">
                            <i class="fas fa-times-circle"></i>
                        </div>
                    </div>
                    <h2 class="kpi-value" id="failedCalls">0</h2>
                    <div class="kpi-change negative">
                        <i class="fas fa-arrow-down"></i>
                        <span id="failedChange">-8%</span> from last week
                    </div>
                </div>

                <div class="kpi-card slide-up" style="animation-delay: 0.4s;">
                    <div class="kpi-header">
                        <h3 class="kpi-title">Avg Duration</h3>
                        <div class="kpi-icon info">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                    <h2 class="kpi-value" id="avgDuration">0s</h2>
                    <div class="kpi-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span id="durationChange">+15%</span> from last week
                    </div>
                </div>
            </div>

            <!-- Chart Grid -->
            <div class="chart-grid">
                <!-- Call Activity Chart -->
                <div class="chart-card slide-up" style="animation-delay: 0.5s;">
                    <div class="chart-header">
                        <h3 class="chart-title">Call Activity Over Time</h3>
                        <div class="chart-controls">
                            <button class="chart-btn active" onclick="updateChartPeriod('7d')">7D</button>
                            <button class="chart-btn" onclick="updateChartPeriod('30d')">30D</button>
                            <button class="chart-btn" onclick="updateChartPeriod('90d')">90D</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="callActivityChart"></canvas>
                    </div>
                </div>

                <!-- Disposition Chart -->
                <div class="chart-card slide-up" style="animation-delay: 0.6s;">
                    <div class="chart-header">
                        <h3 class="chart-title">Call Dispositions</h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="dispositionChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Analytics Grid -->
            <div class="analytics-grid">
                <!-- Performance Analytics -->
                <div class="analytics-card slide-up" style="animation-delay: 0.7s;">
                    <div class="analytics-header">
                        <h3 class="analytics-title">Performance Metrics</h3>
                        <div class="analytics-icon">
                            <i class="fas fa-tachometer-alt"></i>
                        </div>
                    </div>
                    <div class="performance-grid">
                        <div class="performance-item">
                            <h4 class="performance-value" id="peakHour">14:00</h4>
                            <p class="performance-label">Peak Hour</p>
                        </div>
                        <div class="performance-item">
                            <h4 class="performance-value" id="bestDay">Mon</h4>
                            <p class="performance-label">Best Day</p>
                        </div>
                        <div class="performance-item">
                            <h4 class="performance-value" id="conversionRate">23%</h4>
                            <p class="performance-label">Conversion</p>
                        </div>
                        <div class="performance-item">
                            <h4 class="performance-value" id="retryRate">12%</h4>
                            <p class="performance-label">Retry Rate</p>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="analytics-card slide-up" style="animation-delay: 0.8s;">
                    <div class="analytics-header">
                        <h3 class="analytics-title">Recent Activity</h3>
                        <div class="analytics-icon">
                            <i class="fas fa-history"></i>
                        </div>
                    </div>
                    <div class="activity-list" id="activityList">
                        <!-- Activity items will be loaded here -->
                    </div>
                </div>

                <!-- Geographic Distribution -->
                <div class="analytics-card slide-up" style="animation-delay: 0.9s;">
                    <div class="analytics-header">
                        <h3 class="analytics-title">Geographic Distribution</h3>
                        <div class="analytics-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="geoChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadDashboardData();
            initializeCharts();
        });

        let callActivityChart, dispositionChart, geoChart;
        let currentPeriod = '7d';

        async function loadDashboardData() {
            try {
                // Load statistics
                const statsResponse = await fetch('/api/statistics');
                const statsData = await statsResponse.json();
                
                if (statsResponse.ok) {
                    updateKPIs(statsData);
                }

                // Load charts data
                const chartsResponse = await fetch('/api/charts?days=7');
                const chartsData = await chartsResponse.json();
                
                if (chartsResponse.ok) {
                    updateCharts(chartsData);
                }

                // Load recent calls for activity
                const callsResponse = await fetch('/api/calls?limit=10');
                const callsData = await callsResponse.json();
                
                if (callsResponse.ok) {
                    updateActivityList(callsData.calls || []);
                }

            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }

        function updateKPIs(data) {
            document.getElementById('totalCalls').textContent = data.total_calls || 0;
            document.getElementById('successRate').textContent = `${data.success_rate || 0}%`;
            document.getElementById('failedCalls').textContent = data.failed_calls || 0;
            document.getElementById('avgDuration').textContent = `${data.avg_duration || 0}s`;
        }

        function updateActivityList(calls) {
            const activityList = document.getElementById('activityList');
            
            if (calls.length === 0) {
                activityList.innerHTML = `
                    <div class="text-center py-4">
                        <i class="fas fa-inbox fa-2x text-muted mb-2"></i>
                        <p class="text-muted">No recent activity</p>
                    </div>
                `;
                return;
            }

            const activityHTML = calls.map(call => {
                const icon = getCallIcon(call.disposition);
                const color = getCallColor(call.disposition);
                const time = new Date(call.created_at).toLocaleTimeString();
                const date = new Date(call.created_at).toLocaleDateString();
                
                return `
                    <div class="activity-item">
                        <div class="activity-icon" style="background: ${color};">
                            <i class="fas fa-${icon}"></i>
                        </div>
                        <div class="activity-content">
                            <h4 class="activity-title">Call to ${call.customer_number}</h4>
                            <p class="activity-subtitle">${call.disposition || 'Unknown'} • ${call.duration || 0}s</p>
                        </div>
                        <div class="activity-time">
                            <div>${time}</div>
                            <div>${date}</div>
                        </div>
                    </div>
                `;
            }).join('');

            activityList.innerHTML = activityHTML;
        }

        function getCallIcon(disposition) {
            const icons = {
                'A': 'check-circle',
                'PR': 'phone',
                'NP': 'times-circle',
                'DAIR': 'volume-mute',
                'CALLBK': 'phone-volume',
                'DEC': 'ban',
                'HO': 'phone-slash',
                'NI': 'question-circle'
            };
            return icons[disposition] || 'phone';
        }

        function getCallColor(disposition) {
            const colors = {
                'A': 'linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)',
                'PR': 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
                'NP': 'linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%)',
                'DAIR': 'linear-gradient(135deg, #fa709a 0%, #fee140 100%)',
                'CALLBK': 'linear-gradient(135deg, #a8edea 0%, #fed6e3 100%)',
                'DEC': 'linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%)',
                'HO': 'linear-gradient(135deg, #fa709a 0%, #fee140 100%)',
                'NI': 'linear-gradient(135deg, #f093fb 0%, #f5576c 100%)'
            };
            return colors[disposition] || 'linear-gradient(135deg, #f093fb 0%, #f5576c 100%)';
        }

        function initializeCharts() {
            // Call Activity Chart
            const callActivityCtx = document.getElementById('callActivityChart').getContext('2d');
            callActivityChart = new Chart(callActivityCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Calls',
                        data: [],
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(255,255,255,0.1)'
                            },
                            ticks: {
                                color: '#a0a0a0'
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(255,255,255,0.1)'
                            },
                            ticks: {
                                color: '#a0a0a0'
                            }
                        }
                    }
                }
            });

            // Disposition Chart
            const dispositionCtx = document.getElementById('dispositionChart').getContext('2d');
            dispositionChart = new Chart(dispositionCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Answered', 'No Answer', 'Failed', 'Other'],
                    datasets: [{
                        data: [0, 0, 0, 0],
                        backgroundColor: [
                            '#4facfe',
                            '#fa709a',
                            '#ff9a9e',
                            '#a0a0a0'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                color: '#a0a0a0'
                            }
                        }
                    }
                }
            });

            // Geographic Chart
            const geoCtx = document.getElementById('geoChart').getContext('2d');
            geoChart = new Chart(geoCtx, {
                type: 'bar',
                data: {
                    labels: ['Local', 'National', 'International'],
                    datasets: [{
                        label: 'Calls',
                        data: [0, 0, 0],
                        backgroundColor: [
                            'rgba(102, 126, 234, 0.8)',
                            'rgba(240, 147, 251, 0.8)',
                            'rgba(245, 87, 108, 0.8)'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(255,255,255,0.1)'
                            },
                            ticks: {
                                color: '#a0a0a0'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                color: '#a0a0a0'
                            }
                        }
                    }
                }
            });
        }

        function updateCharts(data) {
            // Update call activity chart
            if (data.call_activity) {
                callActivityChart.data.labels = data.call_activity.labels;
                callActivityChart.data.datasets[0].data = data.call_activity.data;
                callActivityChart.update();
            }

            // Update disposition chart
            if (data.dispositions) {
                dispositionChart.data.datasets[0].data = [
                    data.dispositions.answered || 0,
                    data.dispositions.no_answer || 0,
                    data.dispositions.failed || 0,
                    data.dispositions.other || 0
                ];
                dispositionChart.update();
            }

            // Update geographic chart (mock data for now)
            geoChart.data.datasets[0].data = [45, 30, 25];
            geoChart.update();
        }

        function updateChartPeriod(period) {
            currentPeriod = period;
            
            // Update active button
            document.querySelectorAll('.chart-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            // Reload chart data
            loadDashboardData();
        }

        // Auto-refresh dashboard every 30 seconds
        setInterval(() => {
            loadDashboardData();
        }, 30000);
    </script>
</body>
</html> 