{% extends "base.html" %}

{% block title %}Dashboard - Aventus Voice Hub{% endblock %}

{% block content %}
<!-- Page Header -->
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <div>
        <h1 class="h2 mb-0 text-gray-800">
            <i class="fas fa-tachometer-alt me-2 text-primary"></i>Dashboard
        </h1>
        <p class="text-muted mt-2">Welcome back! Here's your call analytics overview</p>
    </div>
    <div class="d-flex gap-2">
        <a href="{{ url_for('make_call') }}" class="btn btn-success">
            <i class="fas fa-phone me-2"></i>Make Call
        </a>
        <a href="{{ url_for('campaigns') }}" class="btn btn-info">
            <i class="fas fa-bullhorn me-2"></i>Campaigns
        </a>
        <button class="btn btn-outline-primary" onclick="refreshData()">
            <i class="fas fa-sync-alt me-2"></i>Refresh Data
        </button>
        <span class="badge bg-success d-flex align-items-center" id="statusIndicator">
            <i class="fas fa-circle me-1"></i>Live
        </span>
        <span class="badge bg-info d-flex align-items-center" id="performanceIndicator" title="Data loading performance">
            <i class="fas fa-tachometer-alt me-1"></i>Fast
        </span>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card stats-card primary text-white shadow h-100">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-white-50 text-uppercase mb-1">
                            Total Calls
                        </div>
                        <div class="h3 mb-0 font-weight-bold text-white" id="totalCalls">0</div>
                        <div class="text-xs text-white-50" id="totalCallsChange">+0% from last week</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-phone fa-2x text-white-50"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card stats-card success text-white shadow h-100">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-white-50 text-uppercase mb-1">
                            Successful Calls
                        </div>
                        <div class="h3 mb-0 font-weight-bold text-white" id="successfulCalls">0</div>
                        <div class="text-xs text-white-50" id="successfulCallsChange">+0% from last week</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-check-circle fa-2x text-white-50"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card stats-card info text-white shadow h-100">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-white-50 text-uppercase mb-1">
                            Success Rate
                        </div>
                        <div class="h3 mb-0 font-weight-bold text-white" id="successRate">0%</div>
                        <div class="text-xs text-white-50" id="successRateChange">+0% from last week</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-chart-line fa-2x text-white-50"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card stats-card warning text-white shadow h-100">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-white-50 text-uppercase mb-1">
                            Avg Duration
                        </div>
                        <div class="h3 mb-0 font-weight-bold text-white" id="avgDuration">0s</div>
                        <div class="text-xs text-white-50" id="avgDurationChange">+0% from last week</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-clock fa-2x text-white-50"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Charts Row -->
<div class="row mb-4">
    <div class="col-xl-8 col-lg-7">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex justify-content-between align-items-center">
                <h6 class="m-0 font-weight-bold text-primary">
                    <i class="fas fa-chart-area me-2"></i>Call Activity
                </h6>
                <div class="btn-group btn-group-sm" role="group">
                    <input type="radio" class="btn-check" name="timePeriod" id="period7" value="7" checked>
                    <label class="btn btn-outline-primary" for="period7">7 Days</label>
                    
                    <input type="radio" class="btn-check" name="timePeriod" id="period30" value="30">
                    <label class="btn btn-outline-primary" for="period30">30 Days</label>
                    
                    <input type="radio" class="btn-check" name="timePeriod" id="period90" value="90">
                    <label class="btn btn-outline-primary" for="period90">90 Days</label>
                </div>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="callActivityChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-4 col-lg-5">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">
                    <i class="fas fa-chart-pie me-2"></i>Call Dispositions
                </h6>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="dispositionChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Disposition Codes Legend -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex justify-content-between align-items-center">
                <h6 class="m-0 font-weight-bold text-primary">
                    <i class="fas fa-tags me-2"></i>Call Disposition Codes
                </h6>
                <div class="d-flex gap-2 align-items-center">
                    <span class="text-muted small" id="dispositionStats">Loading stats...</span>
                    <button class="btn btn-sm btn-outline-primary" onclick="refreshDispositionStats()">
                        <i class="fas fa-sync-alt me-1"></i>Refresh
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="disposition-legend">
                    <div class="disposition-grid">
                        <div class="disposition-item">
                            <span class="disposition-code bg-success">A</span>
                            <span class="disposition-label">Answering Machine</span>
                            <span class="disposition-count" id="count-A">0</span>
                        </div>
                        <div class="disposition-item">
                            <span class="disposition-code bg-warning">B</span>
                            <span class="disposition-label">Busy</span>
                            <span class="disposition-count" id="count-B">0</span>
                        </div>
                        <div class="disposition-item">
                            <span class="disposition-code bg-secondary">N</span>
                            <span class="disposition-label">No Answer</span>
                            <span class="disposition-count" id="count-N">0</span>
                        </div>
                        <div class="disposition-item">
                            <span class="disposition-code bg-warning">DNQ</span>
                            <span class="disposition-label">Do Not Qualify</span>
                            <span class="disposition-count" id="count-DNQ">0</span>
                        </div>
                        <div class="disposition-item">
                            <span class="disposition-code bg-danger">NI</span>
                            <span class="disposition-label">Not Interested</span>
                            <span class="disposition-count" id="count-NI">0</span>
                        </div>
                        <div class="disposition-item">
                            <span class="disposition-code bg-success">HO</span>
                            <span class="disposition-label">Home Owner</span>
                            <span class="disposition-count" id="count-HO">0</span>
                        </div>
                        <div class="disposition-item">
                            <span class="disposition-code bg-warning">CALLBK</span>
                            <span class="disposition-label">Call Back</span>
                            <span class="disposition-count" id="count-CALLBK">0</span>
                        </div>
                        <div class="disposition-item">
                            <span class="disposition-code bg-primary">NP</span>
                            <span class="disposition-label">No Pitch No Price</span>
                            <span class="disposition-count" id="count-NP">0</span>
                        </div>
                        <div class="disposition-item">
                            <span class="disposition-code bg-info">PR</span>
                            <span class="disposition-label">Private Renting</span>
                            <span class="disposition-count" id="count-PR">0</span>
                        </div>
                        <div class="disposition-item">
                            <span class="disposition-code bg-dark">DAIR</span>
                            <span class="disposition-label">Dead Air</span>
                            <span class="disposition-count" id="count-DAIR">0</span>
                        </div>
                        <div class="disposition-item">
                            <span class="disposition-code bg-success">SALE</span>
                            <span class="disposition-label">Sale Made</span>
                            <span class="disposition-count" id="count-SALE">0</span>
                        </div>
                        <div class="disposition-item">
                            <span class="disposition-code bg-primary">SL</span>
                            <span class="disposition-label">Scotland</span>
                            <span class="disposition-count" id="count-SL">0</span>
                        </div>
                        <div class="disposition-item">
                            <span class="disposition-code bg-danger">DC</span>
                            <span class="disposition-label">Disconnected Number</span>
                            <span class="disposition-count" id="count-DC">0</span>
                        </div>
                        <div class="disposition-item">
                            <span class="disposition-code bg-info">XFER</span>
                            <span class="disposition-label">Call Transferred</span>
                            <span class="disposition-count" id="count-XFER">0</span>
                        </div>
                        <div class="disposition-item">
                            <span class="disposition-code bg-info">WN</span>
                            <span class="disposition-label">Wrong Number</span>
                            <span class="disposition-count" id="count-WN">0</span>
                        </div>
                        <div class="disposition-item">
                            <span class="disposition-code bg-danger">DEC</span>
                            <span class="disposition-label">Declined Sale</span>
                            <span class="disposition-count" id="count-DEC">0</span>
                        </div>
                        <div class="disposition-item">
                            <span class="disposition-code bg-secondary">CHU</span>
                            <span class="disposition-label">Customer Hung Up</span>
                            <span class="disposition-count" id="count-CHU">0</span>
                        </div>
                        <div class="disposition-item">
                            <span class="disposition-code bg-danger">DNC</span>
                            <span class="disposition-label">DO NOT CALL</span>
                            <span class="disposition-count" id="count-DNC">0</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Activity and Calls Row -->
<div class="row mb-4">
    <!-- Recent Activity -->
    <div class="col-xl-4 col-lg-5">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">
                    <i class="fas fa-clock me-2"></i>Recent Activity
                </h6>
                                 <div class="d-flex gap-2 align-items-center">
                     <span class="text-muted small" id="activityInfo">Loading...</span>
                     <button class="btn btn-sm btn-outline-primary" onclick="refreshActivity()">
                         <i class="fas fa-sync-alt me-1"></i>
                     </button>
                     <button class="btn btn-sm btn-outline-success" onclick="testRecentActivity()">
                         <i class="fas fa-bug me-1"></i>Test
                     </button>
                     <button class="btn btn-sm btn-outline-warning" onclick="testSimpleEndpoint()">
                         <i class="fas fa-check me-1"></i>Simple
                     </button>
                 </div>
            </div>
            <div class="card-body">
                <div class="activity-feed" id="activityFeed">
                    <div class="text-center py-4">
                        <i class="fas fa-spinner fa-spin fa-2x text-muted mb-3"></i>
                        <p class="text-muted">Loading recent activity...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Calls Table -->
    <div class="col-xl-8 col-lg-7">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">
                    <i class="fas fa-table me-2"></i>Recent Calls
                </h6>
                <div class="d-flex gap-2 align-items-center">
                    <span class="text-muted small" id="tableInfo">Showing 0 calls</span>
                    <button class="btn btn-sm btn-outline-primary" onclick="refreshCalls()">
                        <i class="fas fa-sync-alt me-1"></i>Refresh
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover" id="callsTable" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>Phone Number</th>
                                <th>Status</th>
                                <th>Duration</th>
                                <th>Disposition</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="callsTableBody">
                            <!-- Calls will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.chart-container {
    position: relative;
    height: 400px;
    width: 100%;
}

.btn-check:checked + .btn-outline-primary {
    background-color: #4e73df;
    border-color: #4e73df;
    color: white;
}

.btn-outline-primary:hover {
    background-color: #4e73df;
    border-color: #4e73df;
    color: white;
}

.card-header .btn-group {
    flex-shrink: 0;
}

/* Activity Feed Styles */
.activity-feed {
    max-height: 400px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    padding: 12px 0;
    border-bottom: 1px solid #e3e6f0;
    transition: background-color 0.2s;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-item:hover {
    background-color: #f8f9fc;
    border-radius: 8px;
    padding: 12px;
    margin: 0 -12px;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    flex-shrink: 0;
    font-size: 14px;
}

.activity-icon.call {
    background-color: #e3f2fd;
    color: #1976d2;
}

.activity-icon.campaign {
    background-color: #f3e5f5;
    color: #7b1fa2;
}

.activity-icon.call_log {
    background-color: #e8f5e8;
    color: #388e3c;
}

.activity-content {
    flex: 1;
    min-width: 0;
}

.activity-title {
    font-weight: 600;
    font-size: 14px;
    color: #2c3e50;
    margin-bottom: 4px;
    line-height: 1.3;
}

.activity-description {
    font-size: 12px;
    color: #6c757d;
    margin-bottom: 4px;
    line-height: 1.4;
}

.activity-time {
    font-size: 11px;
    color: #adb5bd;
    font-weight: 500;
}

.activity-disposition {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 8px;
}

.activity-disposition.SALE { background-color: #d4edda; color: #155724; }
.activity-disposition.NI { background-color: #f8d7da; color: #721c24; }
.activity-disposition.CALLBK { background-color: #fff3cd; color: #856404; }
.activity-disposition.N { background-color: #e2e3e5; color: #383d41; }
.activity-disposition.WN { background-color: #cce7ff; color: #004085; }
.activity-disposition.NP { background-color: #d1ecf1; color: #0c5460; }
.activity-disposition.DAIR { background-color: #343a40; color: #ffffff; }
.activity-disposition.A { background-color: #e2e3e5; color: #383d41; }
.activity-disposition.B { background-color: #fff3cd; color: #856404; }
.activity-disposition.DC { background-color: #f8d7da; color: #721c24; }
.activity-disposition.XFER { background-color: #cce7ff; color: #004085; }
.activity-disposition.CHU { background-color: #e2e3e5; color: #383d41; }
.activity-disposition.DNQ { background-color: #fff3cd; color: #856404; }
.activity-disposition.HO { background-color: #d4edda; color: #155724; }
.activity-disposition.PR { background-color: #cce7ff; color: #004085; }
.activity-disposition.SL { background-color: #d1ecf1; color: #0c5460; }
.activity-disposition.DEC { background-color: #f8d7da; color: #721c24; }
.activity-disposition.DNC { background-color: #f8d7da; color: #721c24; }

/* Disposition Codes Legend Styles */
.disposition-legend {
    padding: 10px 0;
}

.disposition-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
}

.disposition-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    background-color: #f8f9fc;
    border-radius: 6px;
    border-left: 4px solid #e3e6f0;
    transition: all 0.2s ease;
}

.disposition-item:hover {
    background-color: #eaecf4;
    transform: translateX(2px);
}

.disposition-code {
    display: inline-block;
    width: 40px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 4px;
    font-weight: 600;
    font-size: 11px;
    color: white;
    margin-right: 12px;
    flex-shrink: 0;
}

.disposition-label {
    font-size: 13px;
    color: #2c3e50;
    font-weight: 500;
    flex: 1;
}

.disposition-count {
    font-size: 12px;
    color: #6c757d;
    font-weight: 600;
    background-color: #e9ecef;
    padding: 2px 6px;
    border-radius: 3px;
    min-width: 20px;
    text-align: center;
}

@media (max-width: 768px) {
    .chart-container {
        height: 300px;
    }
    
    .card-header {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn-group {
        width: 100%;
        justify-content: center;
    }
    
    .activity-feed {
        max-height: 300px;
    }
    
    .disposition-grid {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    
    .disposition-item {
        padding: 6px 10px;
    }
    
    .disposition-code {
        width: 35px;
        height: 20px;
        line-height: 20px;
        font-size: 10px;
        margin-right: 10px;
    }
    
    .disposition-label {
        font-size: 12px;
    }
}
</style>
{% endblock %}

{% block extra_js %}
<script>
let callsData = [];
let callActivityChart = null;
let dispositionChart = null;

// Initialize dashboard
$(document).ready(function() {
    loadDashboardData();
    setupEventListeners();
});

// Setup event listeners
function setupEventListeners() {
    // Auto-refresh data every 30 seconds for better performance
    setInterval(loadDashboardData, 30000);
    
    // Time period change listeners
    $('input[name="timePeriod"]').on('change', function() {
        const days = parseInt($(this).val());
        loadCharts(days);
    });
}

// Load all dashboard data
function loadDashboardData() {
    const startTime = performance.now();
    updateStatusIndicator('loading');
    
    console.log('📞 Starting dashboard data load...');
    
    // Load data in parallel for better performance
    Promise.all([
        loadCalls(),
        loadStatistics(),
        loadRecentActivity(),
        loadCallsForStats()
    ]).then((results) => {
        console.log('📞 Dashboard data loaded:', results);
        // Get current selected time period
        const selectedPeriod = $('input[name="timePeriod"]:checked').val() || 7;
        return loadCharts(parseInt(selectedPeriod));
    }).then(() => {
        const endTime = performance.now();
        const loadTime = endTime - startTime;
        
        updateStatusIndicator('live');
        updatePerformanceIndicator(loadTime);
        console.log('📞 Dashboard load completed in', loadTime, 'ms');
    }).catch(error => {
        console.error('Error loading dashboard data:', error);
        updateStatusIndicator('error');
    });
}

// Force load recent activity on page load
$(document).ready(function() {
    console.log('📞 Document ready, forcing recent activity load...');
    setTimeout(() => {
        loadRecentActivity();
    }, 1000);
});

// Update performance indicator
function updatePerformanceIndicator(loadTime) {
    const indicator = $('#performanceIndicator');
    const icon = indicator.find('i');
    
    if (loadTime < 1000) {
        indicator.removeClass('bg-warning bg-danger').addClass('bg-success');
        indicator.html('<i class="fas fa-tachometer-alt me-1"></i>Fast');
    } else if (loadTime < 3000) {
        indicator.removeClass('bg-success bg-danger').addClass('bg-warning');
        indicator.html('<i class="fas fa-tachometer-alt me-1"></i>Normal');
    } else {
        indicator.removeClass('bg-success bg-warning').addClass('bg-danger');
        indicator.html('<i class="fas fa-tachometer-alt me-1"></i>Slow');
    }
}

// Update status indicator
function updateStatusIndicator(status) {
    const indicator = $('#statusIndicator');
    const icon = indicator.find('i');
    
    switch(status) {
        case 'loading':
            indicator.removeClass('bg-success bg-danger').addClass('bg-warning');
            indicator.text('Loading...');
            break;
        case 'live':
            indicator.removeClass('bg-warning bg-danger').addClass('bg-success');
            indicator.html('<i class="fas fa-circle me-1"></i>Live');
            break;
        case 'error':
            indicator.removeClass('bg-success bg-warning').addClass('bg-danger');
            indicator.html('<i class="fas fa-exclamation-triangle me-1"></i>Error');
            break;
    }
}

// Load calls data
function loadCalls() {
    return fetch('/api/calls?limit=10')
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            callsData = data;
            updateCallsTable(data);
            return data;
        })
        .catch(error => {
            console.error('Error loading calls:', error);
            // Don't show error alert for every failed request to avoid spam
            // Only show if it's the first load
            if (callsData.length === 0) {
                showAlert('Unable to load calls data. Please check your connection and try again.', 'warning');
            }
            return [];
        });
}

// Load calls data for disposition statistics (more calls)
function loadCallsForStats() {
    return fetch('/api/calls?limit=100')
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            updateDispositionCounts(data);
            return data;
        })
        .catch(error => {
            console.error('Error loading calls for stats:', error);
            return [];
        });
}

// Load statistics
function loadStatistics() {
    return fetch('/api/statistics')
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            updateStatistics(data);
            return data;
        })
        .catch(error => {
            console.error('Error loading statistics:', error);
            // Silently fail for statistics to avoid spam
            return {};
        });
}

// Load recent activity
function loadRecentActivity() {
    console.log('📞 Starting to load recent activity...');
    return fetch('/api/recent-activity')
        .then(response => {
            console.log('📞 Recent activity response status:', response.status);
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            console.log('📞 Recent activity data received:', data);
            updateActivityFeed(data);
            return data;
        })
        .catch(error => {
            console.error('Error loading recent activity:', error);
            // Show error in activity feed
            const feed = $('#activityFeed');
            feed.html(`
                <div class="text-center py-4">
                    <i class="fas fa-exclamation-triangle fa-2x text-warning mb-3"></i>
                    <p class="text-muted">Error loading recent activity</p>
                    <small class="text-muted">${error.message}</small>
                </div>
            `);
            $('#activityInfo').text('Error loading');
            return [];
        });
}

// Update statistics cards
function updateStatistics(data) {
    $('#totalCalls').text(data.total_calls || 0);
    $('#successfulCalls').text(data.successful_calls || 0);
    $('#successRate').text((data.success_rate || 0) + '%');
    $('#avgDuration').text(formatDuration(data.avg_duration || 0));
    
    // Update change indicators with real data from backend
    const changes = data.changes || {};
    $('#totalCallsChange').text(`+${changes.total_calls || 0}% from last week`);
    $('#successfulCallsChange').text(`+${changes.successful_calls || 0}% from last week`);
    $('#successRateChange').text(`+${changes.success_rate || 0}% from last week`);
    $('#avgDurationChange').text(`+${changes.avg_duration || 0}% from last week`);
    
    console.log('📊 Updated statistics:', data);
}

// Update calls table
function updateCallsTable(data) {
    const tbody = $('#callsTableBody');
    tbody.empty();

    if (data.length === 0) {
        tbody.append(`
            <tr>
                <td colspan="6" class="text-center py-4">
                    <i class="fas fa-phone fa-2x text-muted mb-3"></i>
                    <p class="text-muted">No calls found</p>
                    <a href="{{ url_for('make_call') }}" class="btn btn-success">
                        <i class="fas fa-phone me-2"></i>Make Your First Call
                    </a>
                </td>
            </tr>
        `);
        return;
    }

    data.forEach(call => {
        const row = `
            <tr>
                <td>
                    <strong>${call.phone_number || 'Unknown'}</strong>
                </td>
                <td>${getStatusBadge(call.status)}</td>
                <td>${formatDuration(call.duration)}</td>
                <td>${getDispositionBadge(call.disposition)}</td>
                <td>${formatDate(call.created_at)}</td>
                <td>
                    <div class="btn-group btn-group-sm">
                        ${call.transcript && call.transcript !== 'No transcript available' ? `<button class="btn btn-outline-info" onclick="viewTranscript('${call.id}')" title="View Transcript">
                            <i class="fas fa-file-text"></i>
                        </button>` : ''}
                        <button class="btn btn-outline-primary" onclick="viewCallDetails('${call.id}')" title="View Details">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </td>
            </tr>
        `;
        tbody.append(row);
    });
    
    updateTableInfo(data.length);
}

// Load and create charts
function loadCharts(days = 7) {
    return fetch(`/api/charts?days=${days}`)
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            createCallActivityChart(data.call_activity, days);
            createDispositionChart(data.dispositions);
            return data;
        })
        .catch(error => {
            console.error('Error loading charts:', error);
            // Silently fail for charts to avoid spam
            return {};
        });
}

// Create call activity chart
function createCallActivityChart(data, days = 7) {
    const ctx = document.getElementById('callActivityChart').getContext('2d');
    
    if (callActivityChart) {
        callActivityChart.destroy();
    }
    
    // Filter out empty labels for 90-day view
    const filteredLabels = [];
    const filteredValues = [];
    data.labels.forEach((label, index) => {
        if (label !== '' || days <= 30) {
            filteredLabels.push(label || `Day ${index + 1}`);
            filteredValues.push(data.values[index]);
        }
    });
    
    callActivityChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: filteredLabels,
            datasets: [{
                label: 'Calls Made',
                data: filteredValues,
                borderColor: '#4e73df',
                backgroundColor: 'rgba(78, 115, 223, 0.1)',
                borderWidth: 3,
                fill: true,
                tension: 0.4,
                pointRadius: 6,
                pointHoverRadius: 8,
                pointBackgroundColor: '#4e73df',
                pointBorderColor: '#ffffff',
                pointBorderWidth: 2
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    backgroundColor: 'rgba(0, 0, 0, 0.8)',
                    titleColor: '#ffffff',
                    bodyColor: '#ffffff',
                    borderColor: '#4e73df',
                    borderWidth: 1,
                    cornerRadius: 8,
                    displayColors: false
                }
            },
            scales: {
                x: {
                    grid: {
                        display: false
                    },
                    ticks: {
                        font: {
                            size: 12
                        }
                    }
                },
                y: {
                    beginAtZero: true,
                    grid: {
                        color: 'rgba(0, 0, 0, 0.1)'
                    },
                    ticks: {
                        stepSize: 1,
                        font: {
                            size: 12
                        }
                    }
                }
            },
            interaction: {
                intersect: false,
                mode: 'index'
            }
        }
    });
}

// Create disposition chart
function createDispositionChart(data) {
    const ctx = document.getElementById('dispositionChart').getContext('2d');
    
    if (dispositionChart) {
        dispositionChart.destroy();
    }
    
    // Extended color palette for better visualization
    const colors = [
        '#1cc88a', '#e74a3b', '#f6c23e', '#36b9cc', '#858796',
        '#fd7e14', '#6f42c1', '#20c997', '#dc3545', '#ffc107'
    ];
    
    dispositionChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: data.labels || [],
            datasets: [{
                data: data.values || [],
                backgroundColor: colors.slice(0, data.labels.length),
                borderWidth: 2,
                borderColor: '#ffffff'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: {
                        padding: 20,
                        usePointStyle: true,
                        font: {
                            size: 11
                        }
                    }
                },
                tooltip: {
                    backgroundColor: 'rgba(0, 0, 0, 0.8)',
                    titleColor: '#ffffff',
                    bodyColor: '#ffffff',
                    borderColor: '#4e73df',
                    borderWidth: 1,
                    cornerRadius: 8,
                    callbacks: {
                        label: function(context) {
                            const label = context.label || '';
                            const value = context.parsed;
                            const total = context.dataset.data.reduce((a, b) => a + b, 0);
                            const percentage = ((value / total) * 100).toFixed(1);
                            return `${label}: ${value} (${percentage}%)`;
                        }
                    }
                }
            },
            cutout: '60%'
        }
    });
}

// Update activity feed
function updateActivityFeed(data) {
    const feed = $('#activityFeed');
    
    console.log('📞 Updating activity feed with data:', data);
    
    if (data.length === 0) {
        console.log('📞 No activity data, showing empty state');
        feed.html(`
            <div class="text-center py-4">
                <i class="fas fa-inbox fa-2x text-muted mb-3"></i>
                <p class="text-muted">No recent activity</p>
            </div>
        `);
        $('#activityInfo').text('No activity');
        return;
    }
    
    const activityHtml = data.map(item => {
        const timeAgo = formatTimeAgo(item.timestamp);
        const dispositionBadge = item.disposition && item.disposition !== 'Unknown' ? 
            getDispositionBadge(item.disposition) : '';
        
        console.log('📞 Creating activity item:', item.title, 'with disposition:', item.disposition);
        
        return `
            <div class="activity-item">
                <div class="activity-icon ${item.type}">
                    <i class="${item.icon}"></i>
                </div>
                <div class="activity-content">
                    <div class="activity-title">
                        ${item.title}
                        ${dispositionBadge}
                    </div>
                    <div class="activity-description">${item.description}</div>
                    <div class="activity-time">${timeAgo}</div>
                </div>
            </div>
        `;
    }).join('');
    
    feed.html(activityHtml);
    $('#activityInfo').text(`${data.length} recent activities`);
    console.log('📞 Activity feed updated with', data.length, 'activities');
}

// Format time ago
function formatTimeAgo(timestamp) {
    if (!timestamp) return 'Unknown time';
    
    try {
        const date = new Date(timestamp);
        const now = new Date();
        const diffMs = now - date;
        const diffMins = Math.floor(diffMs / 60000);
        const diffHours = Math.floor(diffMs / 3600000);
        const diffDays = Math.floor(diffMs / 86400000);
        
        if (diffMins < 1) return 'Just now';
        if (diffMins < 60) return `${diffMins}m ago`;
        if (diffHours < 24) return `${diffHours}h ago`;
        if (diffDays < 7) return `${diffDays}d ago`;
        
        return date.toLocaleDateString();
    } catch (e) {
        return 'Unknown time';
    }
}

// Utility functions
function getStatusBadge(status) {
    const statusMap = {
        'completed': '<span class="badge bg-success">Completed</span>',
        'failed': '<span class="badge bg-danger">Failed</span>',
        'in-progress': '<span class="badge bg-info">In Progress</span>',
        'queued': '<span class="badge bg-warning">Queued</span>'
    };
    return statusMap[status] || `<span class="badge bg-secondary">${status}</span>`;
}

function getDispositionBadge(disposition) {
    if (!disposition) return '-';
    
    const dispositionMap = {
        'SALE': '<span class="badge bg-success">Sale Made</span>',
        'NI': '<span class="badge bg-danger">Not Interested</span>',
        'CALLBK': '<span class="badge bg-warning">Call Back</span>',
        'N': '<span class="badge bg-secondary">No Answer</span>',
        'WN': '<span class="badge bg-info">Wrong Number</span>',
        'NP': '<span class="badge bg-primary">No Pitch</span>',
        'DAIR': '<span class="badge bg-dark">Dead Air</span>',
        'A': '<span class="badge bg-secondary">Answering Machine</span>',
        'B': '<span class="badge bg-warning">Busy</span>',
        'DC': '<span class="badge bg-danger">Disconnected</span>',
        'XFER': '<span class="badge bg-info">Transferred</span>',
        'CHU': '<span class="badge bg-secondary">Hung Up</span>',
        'DNQ': '<span class="badge bg-warning">Do Not Qualify</span>',
        'HO': '<span class="badge bg-success">Home Owner</span>',
        'PR': '<span class="badge bg-info">Private Renting</span>',
        'SL': '<span class="badge bg-primary">Scotland</span>',
        'DEC': '<span class="badge bg-danger">Declined</span>',
        'DNC': '<span class="badge bg-danger">Do Not Call</span>'
    };
    return dispositionMap[disposition] || `<span class="badge bg-secondary">${disposition}</span>`;
}

function formatDuration(seconds) {
    if (!seconds || seconds === 0) return '0s';
    
    const minutes = Math.floor(seconds / 60);
    const remainingSeconds = seconds % 60;
    
    if (minutes > 0) {
        return `${minutes}m ${remainingSeconds}s`;
    }
    return `${remainingSeconds}s`;
}

function formatDate(dateString) {
    if (!dateString || dateString === 'Unknown') return 'Unknown';
    
    try {
        const date = new Date(dateString);
        if (isNaN(date.getTime())) return 'Invalid Date';
        
        return date.toLocaleString('en-GB', {
            day: '2-digit',
            month: '2-digit',
            year: 'numeric',
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit',
            hour12: true
        });
    } catch (e) {
        return 'Invalid Date';
    }
}

function updateTableInfo(count) {
    $('#tableInfo').text(`Showing ${count} recent calls`);
}

// Action functions
function refreshData() {
    // Clear cache first
    fetch('/api/clear-cache', { method: 'POST' })
        .then(() => {
            loadDashboardData();
            showAlert('Data refreshed successfully!', 'success');
        })
        .catch(error => {
            console.error('Error clearing cache:', error);
            loadDashboardData();
            showAlert('Data refreshed successfully!', 'success');
        });
}

function refreshCalls() {
    loadCalls();
    showAlert('Calls data refreshed!', 'success');
}

function refreshActivity() {
    loadRecentActivity();
    showAlert('Activity data refreshed!', 'success');
}

function testRecentActivity() {
    console.log('🧪 Testing recent activity...');
    
    // First test if endpoint exists
    fetch('/api/recent-activity')
        .then(response => {
            console.log('🧪 Response status:', response.status);
            console.log('🧪 Response headers:', response.headers);
            
            if (!response.ok) {
                throw new Error(`HTTP ${response.status}: ${response.statusText}`);
            }
            
            return response.text(); // Get raw text first
        })
        .then(text => {
            console.log('🧪 Raw response text:', text.substring(0, 200) + '...');
            
            try {
                const data = JSON.parse(text);
                console.log('🧪 Recent activity test data:', data);
                showAlert(`Recent activity test: ${data.length} activities found`, 'info');
                
                // Update the activity feed with test data
                updateActivityFeed(data);
            } catch (parseError) {
                console.error('🧪 JSON parse error:', parseError);
                showAlert('Recent activity response is not valid JSON: ' + text.substring(0, 100), 'danger');
            }
        })
        .catch(error => {
            console.error('🧪 Recent activity test error:', error);
            showAlert('Recent activity test failed: ' + error.message, 'danger');
        });
}

function testSimpleEndpoint() {
    console.log('🧪 Testing simple endpoint...');
    
    fetch('/api/test-recent-activity')
        .then(response => {
            console.log('🧪 Simple endpoint response status:', response.status);
            
            if (!response.ok) {
                throw new Error(`HTTP ${response.status}: ${response.statusText}`);
            }
            
            return response.json();
        })
        .then(data => {
            console.log('🧪 Simple endpoint test data:', data);
            showAlert(`Simple endpoint test: ${data.message}`, 'success');
        })
        .catch(error => {
            console.error('🧪 Simple endpoint test error:', error);
            showAlert('Simple endpoint test failed: ' + error.message, 'danger');
        });
}

function refreshDispositionStats() {
    console.log('📊 Refreshing disposition statistics...');
    
    // Get calls data and calculate disposition counts
    fetch('/api/calls?limit=100')
        .then(response => response.json())
        .then(calls => {
            updateDispositionCounts(calls);
            showAlert('Disposition statistics refreshed!', 'success');
        })
        .catch(error => {
            console.error('Error refreshing disposition stats:', error);
            showAlert('Failed to refresh disposition statistics', 'danger');
        });
}

function updateDispositionCounts(calls) {
    console.log('📊 Updating disposition counts from', calls.length, 'calls');
    
    // Initialize counts
    const dispositionCounts = {
        'A': 0, 'B': 0, 'N': 0, 'DNQ': 0, 'NI': 0, 'HO': 0, 'CALLBK': 0, 'NP': 0,
        'PR': 0, 'DAIR': 0, 'SALE': 0, 'SL': 0, 'DC': 0, 'XFER': 0, 'WN': 0,
        'DEC': 0, 'CHU': 0, 'DNC': 0
    };
    
    // Count dispositions
    calls.forEach(call => {
        const disposition = call.disposition;
        if (disposition && dispositionCounts.hasOwnProperty(disposition)) {
            dispositionCounts[disposition]++;
        }
    });
    
    // Update UI
    Object.keys(dispositionCounts).forEach(code => {
        const countElement = document.getElementById(`count-${code}`);
        if (countElement) {
            countElement.textContent = dispositionCounts[code];
        }
    });
    
    // Update stats info
    const totalCalls = calls.length;
    const totalDispositions = Object.values(dispositionCounts).reduce((a, b) => a + b, 0);
    $('#dispositionStats').text(`${totalDispositions} dispositions from ${totalCalls} calls`);
    
    console.log('📊 Disposition counts updated:', dispositionCounts);
}

function viewCallDetails(callId) {
    // For now, show a simple alert. In a real implementation, you'd open a modal or navigate to a details page
    showAlert(`Call ID: ${callId} - Details would be displayed here`, 'info');
}

function viewTranscript(callId) {
    // Fetch transcript data
    fetch(`/api/call-transcript/${callId}`)
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                showAlert(`Error: ${data.error}`, 'danger');
                return;
            }
            
            // Show transcript in modal
            showTranscriptModal(data);
        })
        .catch(error => {
            console.error('Error fetching transcript:', error);
            showAlert('Failed to load transcript', 'danger');
        });
}

function showTranscriptModal(data) {
    const modalHtml = `
        <div class="modal fade" id="transcriptModal" tabindex="-1" aria-labelledby="transcriptModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="transcriptModalLabel">
                            <i class="fas fa-file-text me-2"></i>Call Transcript
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <strong>Call ID:</strong> ${data.call_id}<br>
                                <strong>Phone Number:</strong> ${data.phone_number}<br>
                                <strong>Duration:</strong> ${formatDuration(data.duration)}
                            </div>
                            <div class="col-md-6">
                                <strong>Created:</strong> ${formatDate(data.created_at)}<br>
                                <strong>Disposition:</strong> ${getDispositionBadge(data.disposition)}
                            </div>
                        </div>
                        <hr>
                        <div class="transcript-content">
                            <h6>Transcript:</h6>
                            ${data.source ? `
                                <div class="mb-2">
                                    <span class="badge bg-info">${data.source}</span>
                                    ${data.status ? `<span class="badge bg-secondary ms-2">Status: ${data.status}</span>` : ''}
                                    ${data.cost ? `<span class="badge bg-success ms-2">Cost: $${data.cost}</span>` : ''}
                                </div>
                            ` : ''}
                            <div class="bg-light p-3 rounded" style="max-height: 400px; overflow-y: auto; font-family: monospace; white-space: pre-wrap;">
                                ${data.transcript || 'No transcript available'}
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    `;
    
    // Remove existing modal if any
    $('#transcriptModal').remove();
    
    // Add new modal to body
    $('body').append(modalHtml);
    
    // Show modal
    const modal = new bootstrap.Modal(document.getElementById('transcriptModal'));
    modal.show();
}

function showAlert(message, type = 'info') {
    const alertHtml = `
        <div class="alert alert-${type} alert-dismissible fade show" role="alert">
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    `;
    
    // Remove any existing alerts
    $('.alert').remove();
    
    // Add new alert at the top of the page
    $('.container-fluid').prepend(alertHtml);
    
    // Auto-dismiss after 5 seconds
    setTimeout(() => {
        $('.alert').fadeOut();
    }, 5000);
}
</script>
{% endblock %} 