{% extends "base.html" %}

{% block title %}Login - Aventus Voice Hub{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-xl-6 col-lg-8 col-md-10">
        <div class="card shadow-lg">
            <div class="card-header text-center py-4">
                <h3 class="mb-0">
                    <i class="fas fa-sign-in-alt me-2 text-primary"></i>Welcome Back
                </h3>
                <p class="text-muted mb-0">Sign in to your Aventus Voice Hub account</p>
            </div>
            <div class="card-body p-5">
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    <i class="fas fa-exclamation-triangle me-2"></i>{{ error }}
                </div>
                {% endif %}
                
                <form method="POST" action="{{ url_for('login') }}">
                    <div class="mb-4">
                        <label for="username" class="form-label">
                            <i class="fas fa-user me-2"></i>Username
                        </label>
                        <input type="text" class="form-control form-control-lg" id="username" name="username" 
                               required placeholder="Enter your username">
                    </div>
                    
                    <div class="mb-4">
                        <label for="password" class="form-label">
                            <i class="fas fa-lock me-2"></i>Password
                        </label>
                        <input type="password" class="form-control form-control-lg" id="password" name="password" 
                               required placeholder="Enter your password">
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-sign-in-alt me-2"></i>Sign In
                        </button>
                    </div>
                </form>
                
                <hr class="my-4">
                
                <div class="text-center">
                    <p class="text-muted mb-0">Don't have an account?</p>
                    <a href="{{ url_for('register') }}" class="btn btn-outline-primary mt-2">
                        <i class="fas fa-user-plus me-2"></i>Create Account
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Demo Credentials -->
        <div class="card mt-4">
            <div class="card-body text-center">
                <h6 class="text-muted mb-3">
                    <i class="fas fa-info-circle me-2"></i>Demo Credentials
                </h6>
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-1"><strong>Username:</strong> admin</p>
                    </div>
                    <div class="col-md-6">
                        <p class="mb-0"><strong>Password:</strong> admin123</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 