{% extends "base.html" %}

{% block title %}Register - Aventus Voice Hub{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-xl-6 col-lg-8 col-md-10">
        <div class="card shadow-lg">
            <div class="card-header text-center py-4">
                <h3 class="mb-0">
                    <i class="fas fa-user-plus me-2 text-primary"></i>Create Account
                </h3>
                <p class="text-muted mb-0">Join Aventus Voice Hub today</p>
            </div>
            <div class="card-body p-5">
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    <i class="fas fa-exclamation-triangle me-2"></i>{{ error }}
                </div>
                {% endif %}
                
                <form method="POST" action="{{ url_for('register') }}" id="registerForm">
                    <div class="mb-4">
                        <label for="username" class="form-label">
                            <i class="fas fa-user me-2"></i>Username
                        </label>
                        <input type="text" class="form-control form-control-lg" id="username" name="username" 
                               required placeholder="Choose a username" minlength="3">
                        <div class="form-text">Username must be at least 3 characters long</div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="email" class="form-label">
                            <i class="fas fa-envelope me-2"></i>Email Address
                        </label>
                        <input type="email" class="form-control form-control-lg" id="email" name="email" 
                               required placeholder="Enter your email address">
                    </div>
                    
                    <div class="mb-4">
                        <label for="password" class="form-label">
                            <i class="fas fa-lock me-2"></i>Password
                        </label>
                        <input type="password" class="form-control form-control-lg" id="password" name="password" 
                               required placeholder="Create a strong password" minlength="6">
                        <div class="form-text">Password must be at least 6 characters long</div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="confirm_password" class="form-label">
                            <i class="fas fa-lock me-2"></i>Confirm Password
                        </label>
                        <input type="password" class="form-control form-control-lg" id="confirm_password" 
                               name="confirm_password" required placeholder="Confirm your password">
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-user-plus me-2"></i>Create Account
                        </button>
                    </div>
                </form>
                
                <hr class="my-4">
                
                <div class="text-center">
                    <p class="text-muted mb-0">Already have an account?</p>
                    <a href="{{ url_for('login') }}" class="btn btn-outline-primary mt-2">
                        <i class="fas fa-sign-in-alt me-2"></i>Sign In
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.getElementById('registerForm').addEventListener('submit', function(e) {
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirm_password').value;
    
    if (password !== confirmPassword) {
        e.preventDefault();
        showAlert('Passwords do not match!', 'danger');
        return false;
    }
    
    if (password.length < 6) {
        e.preventDefault();
        showAlert('Password must be at least 6 characters long!', 'danger');
        return false;
    }
    
    const username = document.getElementById('username').value;
    if (username.length < 3) {
        e.preventDefault();
        showAlert('Username must be at least 3 characters long!', 'danger');
        return false;
    }
});
</script>
{% endblock %} 